<!doctype html>
<html>
<head>
<title>Accessibility Bookmarklets</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">

<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');
body {
font-family: 'Open Sans', sans-serif;
color: #000000;
background-color: #f1f1f1;
}

#main-content {
margin: auto;
width: 50%;
padding: 10px;

background-color: #ffffff;

}

h1 {
color: #000000;
padding-bottom: 5px;
border-bottom: 3px dotted;
text-align: center;
}

.tg  {border:3px solid #000000;border-collapse: collapse; }
.tg td{border:3px solid #000000;font-family:'Open Sans', sans-serif;
  overflow:hidden;padding:10px 5px;word-break:normal; width:65%}
.tg th{border:3px solid #000000;font-family:'Open Sans', sans-serif;
  font-weight:bold;color:#ffffff;background-color:#000000;overflow:hidden;word-break:normal;}
.tg td+td{width:auto;}

</style>
</head>
<body>

<div id="main-content">
<h1>Handy Accessibility Bookmarklets</h1>
<p>Accessibility bookmarklets which perform a variety of accessibility audit functions. Drag the installation link to your web browsers bookmark toolbar to install</p>

<p>
<table class="tg">
<thead>
  <tr>
    <th>Bookmarklet description</th>
    <th>Installation link</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Displays a miniature version of WebAIM's Contrast Checker.</td>
    <td><a href="javascript:(function(){
	var constrastletelem = document.getElementById(&quot;contrastletdragable&quot;);
	if (constrastletelem == null) {
		var contrastletdragable = document.createElement(&quot;div&quot;);
		contrastletdragable.id = &quot;contrastletdragable&quot;;
		contrastletdragable.style.width = &quot;384px&quot;;
		contrastletdragable.style.position = &quot;absolute&quot;;
		contrastletdragable.style.right = &quot;20px&quot;;
		contrastletdragable.style.top = window.pageYOffset+20+&quot;px&quot;;
		contrastletdragable.style.zIndex = &quot;10000&quot;;
		contrastletdragable.style.boxSizing = &quot;content-box&quot;;
		
		var contrastletdragzone = document.createElement(&quot;div&quot;);
		contrastletdragzone.id = &quot;contrastletdragzone&quot;;
		contrastletdragzone.style.width = &quot;100%&quot;;
		contrastletdragzone.style.height = &quot;15px&quot;;
		contrastletdragzone.style.cursor = &quot;move&quot;;
		contrastletdragzone.style.backgroundColor = &quot;#0f2c65&quot;;
		contrastletdragzone.style.boxSizing = &quot;content-box&quot;;
		contrastletdragable.appendChild(contrastletdragzone);
		
		document.body.appendChild(contrastletdragable);
		
		var contrastletclose = document.createElement(&quot;button&quot;);
		contrastletclose.id = &quot;contrastletclose&quot;;
		contrastletclose.style.width = &quot;15px&quot;;
		contrastletclose.style.height = &quot;15px&quot;;
		contrastletclose.style.float = &quot;right&quot;;
		contrastletclose.style.padding = &quot;0&quot;;
		contrastletclose.style.border = &quot;0&quot;;
		contrastletclose.style.borderTop = &quot;1px solid #0f2c65&quot;;
		contrastletclose.style.borderRight = &quot;1px solid #0f2c65&quot;;
		contrastletclose.setAttribute(&quot;aria-label&quot;, &quot;Close Contrast Checker&quot;);
		contrastletclose.addEventListener(
		  &quot;click&quot;,
		  function () {
			contrastletdragable.remove();
		  },
		  false,
		);
		
		var contrastletclosetext = document.createTextNode(&quot;X&quot;);
		contrastletclose.appendChild(contrastletclosetext);
		
		contrastletdragzone.appendChild(contrastletclose);
		
		var contrastlet = document.createElement(&quot;iframe&quot;);
		contrastlet.src = &quot;https://webaim.org/resources/contrastchecker/mini?ver=1&amp;a=&quot;+Math.random();
		contrastlet.style.width = &quot;380px&quot;;
		contrastlet.style.height = &quot;368px&quot;;
		contrastlet.style.margin = &quot;0px&quot;;
		contrastlet.style.borderStyle = &quot;solid&quot;;
		contrastlet.style.borderColor = &quot;#0f2c65&quot;;
		contrastlet.style.boxSizing = &quot;content-box&quot;;
		
		contrastletdragable.appendChild(contrastlet);
		
		let x = 0;
		let y = 0;
		
		const mouseDownHandler = function (e) {
			x = e.clientX;
			y = e.clientY;
			document.addEventListener(&quot;mousemove&quot;, mouseMoveHandler);
			document.addEventListener(&quot;mouseup&quot;, mouseUpHandler);
		};
		
		const mouseMoveHandler = function (e) {
			const dx = e.clientX - x;
			const dy = e.clientY - y;
		
			contrastletdragable.style.top = `${contrastletdragable.offsetTop + dy}px`;
			contrastletdragable.style.left = `${contrastletdragable.offsetLeft + dx}px`;
		
			x = e.clientX;
			y = e.clientY;
		};
		
		const mouseUpHandler = function () {
			document.removeEventListener(&quot;mousemove&quot;, mouseMoveHandler);
			document.removeEventListener(&quot;mouseup&quot;, mouseUpHandler);
		};
		
		contrastletdragable.addEventListener(&quot;mousedown&quot;, mouseDownHandler);
		
		document.addEventListener(&quot;keyup&quot;, function(event) {
			if (event.keyCode === 27) {
				contrastletdragable.remove();
			}
		});
		contrastlet.addEventListener(&quot;keyup&quot;, function(event) {
			if (event.keyCode === 27) {
				contrastletdragable.remove();
			}
		});
		
		document.addEventListener(&quot;securitypolicyviolation&quot;, (e) => {
			contrastlet.remove();
			var contrastleterrortext = document.createTextNode(&quot;The Content Security Policy on this page does not allow embedded iframes. The Contrast Checker Bookmarklet cannot run on this page. Press Esc to dismiss this message.&quot;);
			contrastletdragable.style.backgroundColor=&quot;#fff&quot;;
			contrastletdragable.appendChild(contrastleterrortext);
		});
		
	}
	})();
	">WebAIM Contrast Checker</a></td>
  </tr>
  <tr>
    <td>Highlights elements on the page with poor contrast.</td>
    <td><a href="javascript:%22use%20strict%22;var%20_typeof=typeof%20Symbol===%22function%22%26%26typeof%20Symbol.iterator===%22symbol%22%3Ffunction(e){return%20typeof%20e}:function(e){return%20e%26%26typeof%20Symbol===%22function%22%26%26e.constructor===Symbol%3F%22symbol%22:typeof%20e};(function(){var%20e=false;var%20t=typeof%20window!==%22undefined%22%3Fwindow:typeof%20global!==%22undefined%22%3Fglobal:this;function%20i(e,i){return%20i={exports:{}},e(i,i.exports,t),i.exports}var%20r;Math.round=function(){var%20e=Math.round;return%20function(t,i){i=+i||0;var%20r=Math.pow(10,i);return%20e(t*r)/r}}();(function(){var%20e=r=function%20e(t){if(t===%22transparent%22){t=[0,0,0,0]}else%20if(typeof%20t===%22string%22){var%20i=t;t=i.match(/rgba%3F\(([\d.]+),%20([\d.]+),%20([\d.]+)(%3F:,%20([\d.]+))%3F\)/);if(t){t.shift()}else{throw%20new%20Error(%22Invalid%20string:%20%22+i)}}if(t[3]===undefined){t[3]=1}t=t.map(function(e){return%20Math.round(e,3)});this.rgba=t};e.prototype={get%20rgb(){return%20this.rgba.slice(0,3)},get%20alpha(){return%20this.rgba[3]},set%20alpha(e){this.rgba[3]=e},get%20luminance(){var%20e=this.rgba.slice();for(var%20t=0;t%3C3;t++){var%20i=e[t];i/=255;i=i%3C.03928%3Fi/12.92:Math.pow((i+.055)/1.055,2.4);e[t]=i}return.2126*e[0]+.7152*e[1]+.0722*e[2]},get%20inverse(){return%20new%20e([255-this.rgba[0],255-this.rgba[1],255-this.rgba[2],this.alpha])},toString:function%20e(){return%22rgb%22+(this.alpha%3C1%3F%22a%22:%22%22)+%22(%22+this.rgba.slice(0,this.alpha%3E=1%3F3:4).join(%22,%20%22)+%22)%22},clone:function%20t(){return%20new%20e(this.rgba)},overlayOn:function%20e(t){var%20i=this.clone();var%20r=this.alpha;if(r%3E=1){return%20i}for(var%20n=0;n%3C3;n++){i.rgba[n]=i.rgba[n]*r+t.rgba[n]*t.rgba[3]*(1-r)}i.rgba[3]=r+t.rgba[3]*(1-r);return%20i},contrast:function%20t(i){var%20r=this.alpha;if(r%3E=1){if(i.alpha%3C1){i=i.overlayOn(this)}var%20n=this.luminance+.05,a=i.luminance+.05,s=n/a;if(a%3En){s=1/s}s=Math.round(s,1);return{ratio:s,error:0,min:s,max:s}}var%20o=this.overlayOn(e.BLACK).contrast(i).ratio,l=this.overlayOn(e.WHITE).contrast(i).ratio;var%20c=Math.max(o,l);var%20u=this.rgb.map(function(e,t){return%20Math.min(Math.max(0,(i.rgb[t]-e*r)/(1-r)),255)});u=new%20e(u);var%20f=this.overlayOn(u).contrast(i).ratio;return{ratio:Math.round((f+c)/2,2),error:Math.round((c-f)/2,2),min:f,max:c,closest:u,farthest:l==c%3Fe.WHITE:e.BLACK}}};e.BLACK=new%20e([0,0,0]);e.GRAY=new%20e([127.5,127.5,127.5]);e.WHITE=new%20e([255,255,255])})();var%20n=r;var%20a=i(function(i,r,n){(function(t,n){if(typeof%20e===%22function%22%26%26e.amd){e([],function(){return%20t[%22Chartist%22]=n()})}else%20if((typeof%20r===%22undefined%22%3F%22undefined%22:_typeof(r))===%22object%22){i.exports=n()}else{t[%22Chartist%22]=n()}})(t,function(){var%20Chartist={version:%220.9.5%22};(function(e,t,Chartist){%22use%20strict%22;Chartist.noop=function(e){return%20e};Chartist.alphaNumerate=function(e){return%20String.fromCharCode(97+e%2526)};Chartist.extend=function(e){e=e||{};var%20t=Array.prototype.slice.call(arguments,1);t.forEach(function(t){for(var%20i%20in%20t){if(_typeof(t[i])===%22object%22%26%26t[i]!==null%26%26!(t[i]instanceof%20Array)){e[i]=Chartist.extend({},e[i],t[i])}else{e[i]=t[i]}}});return%20e};Chartist.replaceAll=function(e,t,i){return%20e.replace(new%20RegExp(t,%22g%22),i)};Chartist.ensureUnit=function(e,t){if(typeof%20e===%22number%22){e=e+t}return%20e};Chartist.quantity=function(e){if(typeof%20e===%22string%22){var%20t=/^(\d+)\s*(.*)$/g.exec(e);return{value:+t[1],unit:t[2]||undefined}}return{value:e}};Chartist.querySelector=function(e){return%20e%20instanceof%20Node%3Fe:t.querySelector(e)};Chartist.times=function(e){return%20Array.apply(null,new%20Array(e))};Chartist.sum=function(e,t){return%20e+(t%3Ft:0)};Chartist.mapMultiply=function(e){return%20function(t){return%20t*e}};Chartist.mapAdd=function(e){return%20function(t){return%20t+e}};Chartist.serialMap=function(e,t){var%20i=[],r=Math.max.apply(null,e.map(function(e){return%20e.length}));Chartist.times(r).forEach(function(r,n){var%20a=e.map(function(e){return%20e[n]});i[n]=t.apply(null,a)});return%20i};Chartist.roundWithPrecision=function(e,t){var%20i=Math.pow(10,t||Chartist.precision);return%20Math.round(e*i)/i};Chartist.precision=8;Chartist.escapingMap={%22%26%22:%22%26amp;%22,%22%3C%22:%22%26lt;%22,%22%3E%22:%22%26gt;%22,'%22':%22%26quot;%22,%22'%22:%22%26%23039;%22};Chartist.serialize=function(e){if(e===null||e===undefined){return%20e}else%20if(typeof%20e===%22number%22){e=%22%22+e}else%20if((typeof%20e===%22undefined%22%3F%22undefined%22:_typeof(e))===%22object%22){e=JSON.stringify({data:e})}return%20Object.keys(Chartist.escapingMap).reduce(function(e,t){return%20Chartist.replaceAll(e,t,Chartist.escapingMap[t])},e)};Chartist.deserialize=function(e){if(typeof%20e!==%22string%22){return%20e}e=Object.keys(Chartist.escapingMap).reduce(function(e,t){return%20Chartist.replaceAll(e,Chartist.escapingMap[t],t)},e);try{e=JSON.parse(e);e=e.data!==undefined%3Fe.data:e}catch(e){}return%20e};Chartist.createSvg=function(e,t,i,r){var%20n;t=t||%22100%25%22;i=i||%22100%25%22;Array.prototype.slice.call(e.querySelectorAll(%22svg%22)).filter(function%20e(t){return%20t.getAttributeNS(%22http://www.w3.org/2000/xmlns/%22,Chartist.xmlNs.prefix)}).forEach(function%20t(i){e.removeChild(i)});n=new%20Chartist.Svg(%22svg%22).attr({width:t,height:i}).addClass(r).attr({style:%22width:%20%22+t+%22;%20height:%20%22+i+%22;%22});e.appendChild(n._node);return%20n};Chartist.reverseData=function(e){e.labels.reverse();e.series.reverse();for(var%20t=0;t%3Ce.series.length;t++){if(_typeof(e.series[t])===%22object%22%26%26e.series[t].data!==undefined){e.series[t].data.reverse()}else%20if(e.series[t]instanceof%20Array){e.series[t].reverse()}}};Chartist.getDataArray=function(e,t,i){if(t%26%26!e.reversed||!t%26%26e.reversed){Chartist.reverseData(e);e.reversed=!e.reversed}function%20r(e){if(Chartist.isFalseyButZero(e)){return%20undefined}else%20if((e.data||e)instanceof%20Array){return(e.data||e).map(r)}else%20if(e.hasOwnProperty(%22value%22)){return%20r(e.value)}else{if(i){var%20t={};if(typeof%20i===%22string%22){t[i]=Chartist.getNumberOrUndefined(e)}else{t.y=Chartist.getNumberOrUndefined(e)}t.x=e.hasOwnProperty(%22x%22)%3FChartist.getNumberOrUndefined(e.x):t.x;t.y=e.hasOwnProperty(%22y%22)%3FChartist.getNumberOrUndefined(e.y):t.y;return%20t}else{return%20Chartist.getNumberOrUndefined(e)}}}return%20e.series.map(r)};Chartist.normalizePadding=function(e,t){t=t||0;return%20typeof%20e===%22number%22%3F{top:e,right:e,bottom:e,left:e}:{top:typeof%20e.top===%22number%22%3Fe.top:t,right:typeof%20e.right===%22number%22%3Fe.right:t,bottom:typeof%20e.bottom===%22number%22%3Fe.bottom:t,left:typeof%20e.left===%22number%22%3Fe.left:t}};Chartist.getMetaData=function(e,t){var%20i=e.data%3Fe.data[t]:e[t];return%20i%3FChartist.serialize(i.meta):undefined};Chartist.orderOfMagnitude=function(e){return%20Math.floor(Math.log(Math.abs(e))/Math.LN10)};Chartist.projectLength=function(e,t,i){return%20t/i.range*e};Chartist.getAvailableHeight=function(e,t){return%20Math.max((Chartist.quantity(t.height).value||e.height())-(t.chartPadding.top+t.chartPadding.bottom)-t.axisX.offset,0)};Chartist.getHighLow=function(e,t,i){t=Chartist.extend({},t,i%3Ft[%22axis%22+i.toUpperCase()]:{});var%20r={high:t.high===undefined%3F-Number.MAX_VALUE:+t.high,low:t.low===undefined%3FNumber.MAX_VALUE:+t.low};var%20n=t.high===undefined;var%20a=t.low===undefined;function%20s(e){if(e===undefined){return%20undefined}else%20if(e%20instanceof%20Array){for(var%20t=0;t%3Ce.length;t++){s(e[t])}}else{var%20o=i%3F+e[i]:+e;if(n%26%26o%3Er.high){r.high=o}if(a%26%26o%3Cr.low){r.low=o}}}if(n||a){s(e)}if(t.referenceValue||t.referenceValue===0){r.high=Math.max(t.referenceValue,r.high);r.low=Math.min(t.referenceValue,r.low)}if(r.high%3C=r.low){if(r.low===0){r.high=1}else%20if(r.low%3C0){r.high=0}else{r.low=0}}return%20r};Chartist.isNum=function(e){return!isNaN(e)%26%26isFinite(e)};Chartist.isFalseyButZero=function(e){return!e%26%26e!==0};Chartist.getNumberOrUndefined=function(e){return%20isNaN(+e)%3Fundefined:+e};Chartist.getMultiValue=function(e,t){if(Chartist.isNum(e)){return+e}else%20if(e){return%20e[t||%22y%22]||0}else{return%200}};Chartist.rho=function(e){if(e===1){return%20e}function%20t(e,i){if(e%25i===0){return%20i}else{return%20t(i,e%25i)}}function%20i(e){return%20e*e+1}var%20r=2,n=2,a;if(e%252===0){return%202}do{r=i(r)%25e;n=i(i(n))%25e;a=t(Math.abs(r-n),e)}while(a===1);return%20a};Chartist.getBounds=function(e,t,i,r){var%20n,a=0,s,o,l={high:t.high,low:t.low};l.valueRange=l.high-l.low;l.oom=Chartist.orderOfMagnitude(l.valueRange);l.step=Math.pow(10,l.oom);l.min=Math.floor(l.low/l.step)*l.step;l.max=Math.ceil(l.high/l.step)*l.step;l.range=l.max-l.min;l.numberOfSteps=Math.round(l.range/l.step);var%20c=Chartist.projectLength(e,l.step,l);var%20u=c%3Ci;var%20f=r%3FChartist.rho(l.range):0;if(r%26%26Chartist.projectLength(e,1,l)%3E=i){l.step=1}else%20if(r%26%26f%3Cl.step%26%26Chartist.projectLength(e,f,l)%3E=i){l.step=f}else{while(true){if(u%26%26Chartist.projectLength(e,l.step,l)%3C=i){l.step*=2}else%20if(!u%26%26Chartist.projectLength(e,l.step/2,l)%3E=i){l.step/=2;if(r%26%26l.step%251!==0){l.step*=2;break}}else{break}if(a++%3E1e3){throw%20new%20Error(%22Exceeded%20maximum%20number%20of%20iterations%20while%20optimizing%20scale%20step!%22)}}}s=l.min;o=l.max;while(s+l.step%3C=l.low){s+=l.step}while(o-l.step%3E=l.high){o-=l.step}l.min=s;l.max=o;l.range=l.max-l.min;l.values=[];for(n=l.min;n%3C=l.max;n+=l.step){l.values.push(Chartist.roundWithPrecision(n))}return%20l};Chartist.polarToCartesian=function(e,t,i,r){var%20n=(r-90)*Math.PI/180;return{x:e+i*Math.cos(n),y:t+i*Math.sin(n)}};Chartist.createChartRect=function(e,t,i){var%20r=!!(t.axisX||t.axisY);var%20n=r%3Ft.axisY.offset:0;var%20a=r%3Ft.axisX.offset:0;var%20s=e.width()||Chartist.quantity(t.width).value||0;var%20o=e.height()||Chartist.quantity(t.height).value||0;var%20l=Chartist.normalizePadding(t.chartPadding,i);s=Math.max(s,n+l.left+l.right);o=Math.max(o,a+l.top+l.bottom);var%20c={padding:l,width:function%20e(){return%20this.x2-this.x1},height:function%20e(){return%20this.y1-this.y2}};if(r){if(t.axisX.position===%22start%22){c.y2=l.top+a;c.y1=Math.max(o-l.bottom,c.y2+1)}else{c.y2=l.top;c.y1=Math.max(o-l.bottom-a,c.y2+1)}if(t.axisY.position===%22start%22){c.x1=l.left+n;c.x2=Math.max(s-l.right,c.x1+1)}else{c.x1=l.left;c.x2=Math.max(s-l.right-n,c.x1+1)}}else{c.x1=l.left;c.x2=Math.max(s-l.right,c.x1+1);c.y2=l.top;c.y1=Math.max(o-l.bottom,c.y2+1)}return%20c};Chartist.createGrid=function(e,t,i,r,n,a,s,o){var%20l={};l[i.units.pos+%221%22]=e;l[i.units.pos+%222%22]=e;l[i.counterUnits.pos+%221%22]=r;l[i.counterUnits.pos+%222%22]=r+n;var%20c=a.elem(%22line%22,l,s.join(%22%20%22));o.emit(%22draw%22,Chartist.extend({type:%22grid%22,axis:i,index:t,group:a,element:c},l))};Chartist.createLabel=function(e,t,i,r,n,a,s,o,l,c,u){var%20f;var%20h={};h[n.units.pos]=e+s[n.units.pos];h[n.counterUnits.pos]=s[n.counterUnits.pos];h[n.units.len]=t;h[n.counterUnits.len]=a-10;if(c){var%20d='%3Cspan%20class=%22'+l.join(%22%20%22)+'%22%20style=%22'+n.units.len+%22:%20%22+Math.round(h[n.units.len])+%22px;%20%22+n.counterUnits.len+%22:%20%22+Math.round(h[n.counterUnits.len])+'px%22%3E'+r[i]+%22%3C/span%3E%22;f=o.foreignObject(d,Chartist.extend({style:%22overflow:%20visible;%22},h))}else{f=o.elem(%22text%22,h,l.join(%22%20%22)).text(r[i])}u.emit(%22draw%22,Chartist.extend({type:%22label%22,axis:n,index:i,group:o,element:f,text:r[i]},h))};Chartist.getSeriesOption=function(e,t,i){if(e.name%26%26t.series%26%26t.series[e.name]){var%20r=t.series[e.name];return%20r.hasOwnProperty(i)%3Fr[i]:t[i]}else{return%20t[i]}};Chartist.optionsProvider=function(t,i,r){var%20n=Chartist.extend({},t),a,s=[],o;function%20l(t){var%20s=a;a=Chartist.extend({},n);if(i){for(o=0;o%3Ci.length;o++){var%20l=e.matchMedia(i[o][0]);if(l.matches){a=Chartist.extend(a,i[o][1])}}}if(r%26%26!t){r.emit(%22optionsChanged%22,{previousOptions:s,currentOptions:a})}}function%20c(){s.forEach(function(e){e.removeListener(l)})}if(!e.matchMedia){throw%22window.matchMedia%20not%20found!%20Make%20sure%20you're%20using%20a%20polyfill.%22}else%20if(i){for(o=0;o%3Ci.length;o++){var%20u=e.matchMedia(i[o][0]);u.addListener(l);s.push(u)}}l(true);return{removeMediaQueryListeners:c,getCurrentOptions:function%20e(){return%20Chartist.extend({},a)}}}})(window,document,Chartist);(function(e,t,Chartist){%22use%20strict%22;Chartist.Interpolation={};Chartist.Interpolation.none=function(e){var%20t={fillHoles:false};e=Chartist.extend({},t,e);return%20function%20t(i,r){var%20n=new%20Chartist.Svg.Path;var%20a=true;for(var%20s=0;s%3Ci.length;s+=2){var%20o=i[s];var%20l=i[s+1];var%20c=r[s/2];if(c.value!==undefined){if(a){n.move(o,l,false,c)}else{n.line(o,l,false,c)}a=false}else%20if(!e.fillHoles){a=true}}return%20n}};Chartist.Interpolation.simple=function(e){var%20t={divisor:2,fillHoles:false};e=Chartist.extend({},t,e);var%20i=1/Math.max(1,e.divisor);return%20function%20t(r,n){var%20a=new%20Chartist.Svg.Path;var%20s,o,l;for(var%20c=0;c%3Cr.length;c+=2){var%20u=r[c];var%20f=r[c+1];var%20h=(u-s)*i;var%20d=n[c/2];if(d.value!==undefined){if(l===undefined){a.move(u,f,false,d)}else{a.curve(s+h,o,u-h,f,u,f,false,d)}s=u;o=f;l=d}else%20if(!e.fillHoles){s=u=l=undefined}}return%20a}};Chartist.Interpolation.cardinal=function(e){var%20t={tension:1,fillHoles:false};e=Chartist.extend({},t,e);var%20i=Math.min(1,Math.max(0,e.tension)),r=1-i;function%20n(t,i){var%20r=[];var%20n=true;for(var%20a=0;a%3Ct.length;a+=2){if(i[a/2].value===undefined){if(!e.fillHoles){n=true}}else{if(n){r.push({pathCoordinates:[],valueData:[]});n=false}r[r.length-1].pathCoordinates.push(t[a],t[a+1]);r[r.length-1].valueData.push(i[a/2])}}return%20r}return%20function%20e(t,a){var%20s=n(t,a);if(s.length%3E1){var%20o=[];s.forEach(function(t){o.push(e(t.pathCoordinates,t.valueData))});return%20Chartist.Svg.Path.join(o)}else{t=s[0].pathCoordinates;a=s[0].valueData;if(t.length%3C=4){return%20Chartist.Interpolation.none()(t,a)}var%20l=(new%20Chartist.Svg.Path).move(t[0],t[1],false,a[0]),c;for(var%20u=0,f=t.length;f-2*!c%3Eu;u+=2){var%20h=[{x:+t[u-2],y:+t[u-1]},{x:+t[u],y:+t[u+1]},{x:+t[u+2],y:+t[u+3]},{x:+t[u+4],y:+t[u+5]}];if(c){if(!u){h[0]={x:+t[f-2],y:+t[f-1]}}else%20if(f-4===u){h[3]={x:+t[0],y:+t[1]}}else%20if(f-2===u){h[2]={x:+t[0],y:+t[1]};h[3]={x:+t[2],y:+t[3]}}}else{if(f-4===u){h[3]=h[2]}else%20if(!u){h[0]={x:+t[u],y:+t[u+1]}}}l.curve(i*(-h[0].x+6*h[1].x+h[2].x)/6+r*h[2].x,i*(-h[0].y+6*h[1].y+h[2].y)/6+r*h[2].y,i*(h[1].x+6*h[2].x-h[3].x)/6+r*h[2].x,i*(h[1].y+6*h[2].y-h[3].y)/6+r*h[2].y,h[2].x,h[2].y,false,a[(u+2)/2])}return%20l}}};Chartist.Interpolation.step=function(e){var%20t={postpone:true,fillHoles:false};e=Chartist.extend({},t,e);return%20function%20t(i,r){var%20n=new%20Chartist.Svg.Path;var%20a,s,o;for(var%20l=0;l%3Ci.length;l+=2){var%20c=i[l];var%20u=i[l+1];var%20f=r[l/2];if(f.value!==undefined){if(o===undefined){n.move(c,u,false,f)}else{if(e.postpone){n.line(c,s,false,o)}else{n.line(a,u,false,f)}n.line(c,u,false,f)}a=c;s=u;o=f}else%20if(!e.fillHoles){a=s=o=undefined}}return%20n}}})(window,document,Chartist);(function(e,t,Chartist){%22use%20strict%22;Chartist.EventEmitter=function(){var%20e=[];function%20t(t,i){e[t]=e[t]||[];e[t].push(i)}function%20i(t,i){if(e[t]){if(i){e[t].splice(e[t].indexOf(i),1);if(e[t].length===0){delete%20e[t]}}else{delete%20e[t]}}}function%20r(t,i){if(e[t]){e[t].forEach(function(e){e(i)})}if(e[%22*%22]){e[%22*%22].forEach(function(e){e(t,i)})}}return{addEventHandler:t,removeEventHandler:i,emit:r}}})(window,document,Chartist);(function(e,t,Chartist){%22use%20strict%22;function%20i(e){var%20t=[];if(e.length){for(var%20i=0;i%3Ce.length;i++){t.push(e[i])}}return%20t}function%20r(e,t){var%20i=t||this.prototype||Chartist.Class;var%20r=Object.create(i);Chartist.Class.cloneDefinitions(r,e);var%20n=function%20e(){var%20t=r.constructor||function(){},i;i=this===Chartist%3FObject.create(r):this;t.apply(i,Array.prototype.slice.call(arguments,0));return%20i};n.prototype=r;n.super=i;n.extend=this.extend;return%20n}function%20n(){var%20e=i(arguments);var%20t=e[0];e.splice(1,e.length-1).forEach(function(e){Object.getOwnPropertyNames(e).forEach(function(i){delete%20t[i];Object.defineProperty(t,i,Object.getOwnPropertyDescriptor(e,i))})});return%20t}Chartist.Class={extend:r,cloneDefinitions:n}})(window,document,Chartist);(function(e,t,Chartist){%22use%20strict%22;function%20i(e,t,i){if(e){this.data=e;this.eventEmitter.emit(%22data%22,{type:%22update%22,data:this.data})}if(t){this.options=Chartist.extend({},i%3Fthis.options:this.defaultOptions,t);if(!this.initializeTimeoutId){this.optionsProvider.removeMediaQueryListeners();this.optionsProvider=Chartist.optionsProvider(this.options,this.responsiveOptions,this.eventEmitter)}}if(!this.initializeTimeoutId){this.createChart(this.optionsProvider.getCurrentOptions())}return%20this}function%20r(){if(!this.initializeTimeoutId){e.removeEventListener(%22resize%22,this.resizeListener);this.optionsProvider.removeMediaQueryListeners()}else{e.clearTimeout(this.initializeTimeoutId)}return%20this}function%20n(e,t){this.eventEmitter.addEventHandler(e,t);return%20this}function%20a(e,t){this.eventEmitter.removeEventHandler(e,t);return%20this}function%20s(){e.addEventListener(%22resize%22,this.resizeListener);this.optionsProvider=Chartist.optionsProvider(this.options,this.responsiveOptions,this.eventEmitter);this.eventEmitter.addEventHandler(%22optionsChanged%22,function(){this.update()}.bind(this));if(this.options.plugins){this.options.plugins.forEach(function(e){if(e%20instanceof%20Array){e[0](this,e[1])}else{e(this)}}.bind(this))}this.eventEmitter.emit(%22data%22,{type:%22initial%22,data:this.data});this.createChart(this.optionsProvider.getCurrentOptions());this.initializeTimeoutId=undefined}function%20o(e,t,i,r,n){this.container=Chartist.querySelector(e);this.data=t;this.defaultOptions=i;this.options=r;this.responsiveOptions=n;this.eventEmitter=Chartist.EventEmitter();this.supportsForeignObject=Chartist.Svg.isSupported(%22Extensibility%22);this.supportsAnimations=Chartist.Svg.isSupported(%22AnimationEventsAttribute%22);this.resizeListener=function%20e(){this.update()}.bind(this);if(this.container){if(this.container.__chartist__){this.container.__chartist__.detach()}this.container.__chartist__=this}this.initializeTimeoutId=setTimeout(s.bind(this),0)}Chartist.Base=Chartist.Class.extend({constructor:o,optionsProvider:undefined,container:undefined,svg:undefined,eventEmitter:undefined,createChart:function%20e(){throw%20new%20Error(%22Base%20chart%20type%20can't%20be%20instantiated!%22)},update:i,detach:r,on:n,off:a,version:Chartist.version,supportsForeignObject:false})})(window,document,Chartist);(function(e,t,Chartist){%22use%20strict%22;var%20i=%22http://www.w3.org/2000/svg%22,r=%22http://www.w3.org/2000/xmlns/%22,n=%22http://www.w3.org/1999/xhtml%22;Chartist.xmlNs={qualifiedName:%22xmlns:ct%22,prefix:%22ct%22,uri:%22http://gionkunz.github.com/chartist-js/ct%22};function%20a(e,n,a,s,o){if(e%20instanceof%20Element){this._node=e}else{this._node=t.createElementNS(i,e);if(e===%22svg%22){this._node.setAttributeNS(r,Chartist.xmlNs.qualifiedName,Chartist.xmlNs.uri)}}if(n){this.attr(n)}if(a){this.addClass(a)}if(s){if(o%26%26s._node.firstChild){s._node.insertBefore(this._node,s._node.firstChild)}else{s._node.appendChild(this._node)}}}function%20s(e,t){if(typeof%20e===%22string%22){if(t){return%20this._node.getAttributeNS(t,e)}else{return%20this._node.getAttribute(e)}}Object.keys(e).forEach(function(i){if(e[i]===undefined){return}if(t){this._node.setAttributeNS(t,[Chartist.xmlNs.prefix,%22:%22,i].join(%22%22),e[i])}else{this._node.setAttribute(i,e[i])}}.bind(this));return%20this}function%20o(e,t,i,r){return%20new%20Chartist.Svg(e,t,i,this,r)}function%20l(){return%20this._node.parentNode%20instanceof%20SVGElement%3Fnew%20Chartist.Svg(this._node.parentNode):null}function%20c(){var%20e=this._node;while(e.nodeName!==%22svg%22){e=e.parentNode}return%20new%20Chartist.Svg(e)}function%20u(e){var%20t=this._node.querySelector(e);return%20t%3Fnew%20Chartist.Svg(t):null}function%20f(e){var%20t=this._node.querySelectorAll(e);return%20t.length%3Fnew%20Chartist.Svg.List(t):null}function%20h(e,i,r,a){if(typeof%20e===%22string%22){var%20s=t.createElement(%22div%22);s.innerHTML=e;e=s.firstChild}e.setAttribute(%22xmlns%22,n);var%20o=this.elem(%22foreignObject%22,i,r,a);o._node.appendChild(e);return%20o}function%20d(e){this._node.appendChild(t.createTextNode(e));return%20this}function%20p(){while(this._node.firstChild){this._node.removeChild(this._node.firstChild)}return%20this}function%20m(){this._node.parentNode.removeChild(this._node);return%20this.parent()}function%20v(e){this._node.parentNode.replaceChild(e._node,this._node);return%20e}function%20g(e,t){if(t%26%26this._node.firstChild){this._node.insertBefore(e._node,this._node.firstChild)}else{this._node.appendChild(e._node)}return%20this}function%20x(){return%20this._node.getAttribute(%22class%22)%3Fthis._node.getAttribute(%22class%22).trim().split(/\s+/):[]}function%20b(e){this._node.setAttribute(%22class%22,this.classes(this._node).concat(e.trim().split(/\s+/)).filter(function(e,t,i){return%20i.indexOf(e)===t}).join(%22%20%22));return%20this}function%20y(e){var%20t=e.trim().split(/\s+/);this._node.setAttribute(%22class%22,this.classes(this._node).filter(function(e){return%20t.indexOf(e)===-1}).join(%22%20%22));return%20this}function%20w(){this._node.setAttribute(%22class%22,%22%22);return%20this}function%20k(e,t){try{return%20e.getBBox()[t]}catch(e){}return%200}function%20E(){return%20this._node.clientHeight||Math.round(k(this._node,%22height%22))||this._node.parentNode.clientHeight}function%20j(){return%20this._node.clientWidth||Math.round(k(this._node,%22width%22))||this._node.parentNode.clientWidth}function%20S(e,t,i){if(t===undefined){t=true}Object.keys(e).forEach(function%20r(n){function%20a(e,t){var%20r={},a,s,o;if(e.easing){o=e.easing%20instanceof%20Array%3Fe.easing:Chartist.Svg.Easing[e.easing];delete%20e.easing}e.begin=Chartist.ensureUnit(e.begin,%22ms%22);e.dur=Chartist.ensureUnit(e.dur,%22ms%22);if(o){e.calcMode=%22spline%22;e.keySplines=o.join(%22%20%22);e.keyTimes=%220;1%22}if(t){e.fill=%22freeze%22;r[n]=e.from;this.attr(r);s=Chartist.quantity(e.begin||0).value;e.begin=%22indefinite%22}a=this.elem(%22animate%22,Chartist.extend({attributeName:n},e));if(t){setTimeout(function(){try{a._node.beginElement()}catch(t){r[n]=e.to;this.attr(r);a.remove()}}.bind(this),s)}if(i){a._node.addEventListener(%22beginEvent%22,function%20t(){i.emit(%22animationBegin%22,{element:this,animate:a._node,params:e})}.bind(this))}a._node.addEventListener(%22endEvent%22,function%20s(){if(i){i.emit(%22animationEnd%22,{element:this,animate:a._node,params:e})}if(t){r[n]=e.to;this.attr(r);a.remove()}}.bind(this))}if(e[n]instanceof%20Array){e[n].forEach(function(e){a.bind(this)(e,false)}.bind(this))}else{a.bind(this)(e[n],t)}}.bind(this));return%20this}Chartist.Svg=Chartist.Class.extend({constructor:a,attr:s,elem:o,parent:l,root:c,querySelector:u,querySelectorAll:f,foreignObject:h,text:d,empty:p,remove:m,replace:v,append:g,classes:x,addClass:b,removeClass:y,removeAllClasses:w,height:E,width:j,animate:S});Chartist.Svg.isSupported=function(e){return%20t.implementation.hasFeature(%22http://www.w3.org/TR/SVG11/feature%23%22+e,%221.1%22)};var%20C={easeInSine:[.47,0,.745,.715],easeOutSine:[.39,.575,.565,1],easeInOutSine:[.445,.05,.55,.95],easeInQuad:[.55,.085,.68,.53],easeOutQuad:[.25,.46,.45,.94],easeInOutQuad:[.455,.03,.515,.955],easeInCubic:[.55,.055,.675,.19],easeOutCubic:[.215,.61,.355,1],easeInOutCubic:[.645,.045,.355,1],easeInQuart:[.895,.03,.685,.22],easeOutQuart:[.165,.84,.44,1],easeInOutQuart:[.77,0,.175,1],easeInQuint:[.755,.05,.855,.06],easeOutQuint:[.23,1,.32,1],easeInOutQuint:[.86,0,.07,1],easeInExpo:[.95,.05,.795,.035],easeOutExpo:[.19,1,.22,1],easeInOutExpo:[1,0,0,1],easeInCirc:[.6,.04,.98,.335],easeOutCirc:[.075,.82,.165,1],easeInOutCirc:[.785,.135,.15,.86],easeInBack:[.6,-.28,.735,.045],easeOutBack:[.175,.885,.32,1.275],easeInOutBack:[.68,-.55,.265,1.55]};Chartist.Svg.Easing=C;function%20A(e){var%20t=this;this.svgElements=[];for(var%20i=0;i%3Ce.length;i++){this.svgElements.push(new%20Chartist.Svg(e[i]))}Object.keys(Chartist.Svg.prototype).filter(function(e){return[%22constructor%22,%22parent%22,%22querySelector%22,%22querySelectorAll%22,%22replace%22,%22append%22,%22classes%22,%22height%22,%22width%22].indexOf(e)===-1}).forEach(function(e){t[e]=function(){var%20i=Array.prototype.slice.call(arguments,0);t.svgElements.forEach(function(t){Chartist.Svg.prototype[e].apply(t,i)});return%20t}})}Chartist.Svg.List=Chartist.Class.extend({constructor:A})})(window,document,Chartist);(function(e,t,Chartist){%22use%20strict%22;var%20i={m:[%22x%22,%22y%22],l:[%22x%22,%22y%22],c:[%22x1%22,%22y1%22,%22x2%22,%22y2%22,%22x%22,%22y%22],a:[%22rx%22,%22ry%22,%22xAr%22,%22lAf%22,%22sf%22,%22x%22,%22y%22]};var%20r={accuracy:3};function%20n(e,t,i,r,n,a){var%20s=Chartist.extend({command:n%3Fe.toLowerCase():e.toUpperCase()},t,a%3F{data:a}:{});i.splice(r,0,s)}function%20a(e,t){e.forEach(function(r,n){i[r.command.toLowerCase()].forEach(function(i,a){t(r,i,n,a,e)})})}function%20s(e,t){this.pathElements=[];this.pos=0;this.close=e;this.options=Chartist.extend({},r,t)}function%20o(e){if(e!==undefined){this.pos=Math.max(0,Math.min(this.pathElements.length,e));return%20this}else{return%20this.pos}}function%20l(e){this.pathElements.splice(this.pos,e);return%20this}function%20c(e,t,i,r){n(%22M%22,{x:+e,y:+t},this.pathElements,this.pos++,i,r);return%20this}function%20u(e,t,i,r){n(%22L%22,{x:+e,y:+t},this.pathElements,this.pos++,i,r);return%20this}function%20f(e,t,i,r,a,s,o,l){n(%22C%22,{x1:+e,y1:+t,x2:+i,y2:+r,x:+a,y:+s},this.pathElements,this.pos++,o,l);return%20this}function%20h(e,t,i,r,a,s,o,l,c){n(%22A%22,{rx:+e,ry:+t,xAr:+i,lAf:+r,sf:+a,x:+s,y:+o},this.pathElements,this.pos++,l,c);return%20this}function%20d(e){var%20t=e.replace(/([A-Za-z])([0-9])/g,%22$1%20$2%22).replace(/([0-9])([A-Za-z])/g,%22$1%20$2%22).split(/[\s,]+/).reduce(function(e,t){if(t.match(/[A-Za-z]/)){e.push([])}e[e.length-1].push(t);return%20e},[]);if(t[t.length-1][0].toUpperCase()===%22Z%22){t.pop()}var%20r=t.map(function(e){var%20t=e.shift(),r=i[t.toLowerCase()];return%20Chartist.extend({command:t},r.reduce(function(t,i,r){t[i]=+e[r];return%20t},{}))});var%20n=[this.pos,0];Array.prototype.push.apply(n,r);Array.prototype.splice.apply(this.pathElements,n);this.pos+=r.length;return%20this}function%20p(){var%20e=Math.pow(10,this.options.accuracy);return%20this.pathElements.reduce(function(t,r){var%20n=i[r.command.toLowerCase()].map(function(t){return%20this.options.accuracy%3FMath.round(r[t]*e)/e:r[t]}.bind(this));return%20t+r.command+n.join(%22,%22)}.bind(this),%22%22)+(this.close%3F%22Z%22:%22%22)}function%20m(e,t){a(this.pathElements,function(i,r){i[r]*=r[0]===%22x%22%3Fe:t});return%20this}function%20v(e,t){a(this.pathElements,function(i,r){i[r]+=r[0]===%22x%22%3Fe:t});return%20this}function%20g(e){a(this.pathElements,function(t,i,r,n,a){var%20s=e(t,i,r,n,a);if(s||s===0){t[i]=s}});return%20this}function%20x(e){var%20t=new%20Chartist.Svg.Path(e||this.close);t.pos=this.pos;t.pathElements=this.pathElements.slice().map(function%20e(t){return%20Chartist.extend({},t)});t.options=Chartist.extend({},this.options);return%20t}function%20b(e){var%20t=[new%20Chartist.Svg.Path];this.pathElements.forEach(function(i){if(i.command===e.toUpperCase()%26%26t[t.length-1].pathElements.length!==0){t.push(new%20Chartist.Svg.Path)}t[t.length-1].pathElements.push(i)});return%20t}function%20y(e,t,i){var%20r=new%20Chartist.Svg.Path(t,i);for(var%20n=0;n%3Ce.length;n++){var%20a=e[n];for(var%20s=0;s%3Ca.pathElements.length;s++){r.pathElements.push(a.pathElements[s])}}return%20r}Chartist.Svg.Path=Chartist.Class.extend({constructor:s,position:o,remove:l,move:c,line:u,curve:f,arc:h,scale:m,translate:v,transform:g,parse:d,stringify:p,clone:x,splitByCommand:b});Chartist.Svg.Path.elementDescriptions=i;Chartist.Svg.Path.join=y})(window,document,Chartist);(function(e,t,Chartist){%22use%20strict%22;var%20i={x:{pos:%22x%22,len:%22width%22,dir:%22horizontal%22,rectStart:%22x1%22,rectEnd:%22x2%22,rectOffset:%22y2%22},y:{pos:%22y%22,len:%22height%22,dir:%22vertical%22,rectStart:%22y2%22,rectEnd:%22y1%22,rectOffset:%22x1%22}};function%20r(e,t,r,n){this.units=e;this.counterUnits=e===i.x%3Fi.y:i.x;this.chartRect=t;this.axisLength=t[e.rectEnd]-t[e.rectStart];this.gridOffset=t[e.rectOffset];this.ticks=r;this.options=n}function%20n(e,t,i,r,n){var%20a=r[%22axis%22+this.units.pos.toUpperCase()];var%20s=this.ticks.map(this.projectValue.bind(this));var%20o=this.ticks.map(a.labelInterpolationFnc);s.forEach(function(l,c){var%20u={x:0,y:0};var%20f;if(s[c+1]){f=s[c+1]-l}else{f=Math.max(this.axisLength-l,30)}if(!o[c]%26%26o[c]!==0){return}if(this.units.pos===%22x%22){l=this.chartRect.x1+l;u.x=r.axisX.labelOffset.x;if(r.axisX.position===%22start%22){u.y=this.chartRect.padding.top+r.axisX.labelOffset.y+(i%3F5:20)}else{u.y=this.chartRect.y1+r.axisX.labelOffset.y+(i%3F5:20)}}else{l=this.chartRect.y1-l;u.y=r.axisY.labelOffset.y-(i%3Ff:0);if(r.axisY.position===%22start%22){u.x=i%3Fthis.chartRect.padding.left+r.axisY.labelOffset.x:this.chartRect.x1-10}else{u.x=this.chartRect.x2+r.axisY.labelOffset.x+10}}if(a.showGrid){Chartist.createGrid(l,c,this,this.gridOffset,this.chartRect[this.counterUnits.len](),e,[r.classNames.grid,r.classNames[this.units.dir]],n)}if(a.showLabel){Chartist.createLabel(l,f,c,o,this,a.offset,u,t,[r.classNames.label,r.classNames[this.units.dir],r.classNames[a.position]],i,n)}}.bind(this))}Chartist.Axis=Chartist.Class.extend({constructor:r,createGridAndLabels:n,projectValue:function%20e(t,i,r){throw%20new%20Error(%22Base%20axis%20can't%20be%20instantiated!%22)}});Chartist.Axis.units=i})(window,document,Chartist);(function(e,t,Chartist){%22use%20strict%22;function%20i(e,t,i,r){var%20n=r.highLow||Chartist.getHighLow(t.normalized,r,e.pos);this.bounds=Chartist.getBounds(i[e.rectEnd]-i[e.rectStart],n,r.scaleMinSpace||20,r.onlyInteger);this.range={min:this.bounds.min,max:this.bounds.max};Chartist.AutoScaleAxis.super.constructor.call(this,e,i,this.bounds.values,r)}function%20r(e){return%20this.axisLength*(+Chartist.getMultiValue(e,this.units.pos)-this.bounds.min)/this.bounds.range}Chartist.AutoScaleAxis=Chartist.Axis.extend({constructor:i,projectValue:r})})(window,document,Chartist);(function(e,t,Chartist){%22use%20strict%22;function%20i(e,t,i,r){var%20n=r.highLow||Chartist.getHighLow(t.normalized,r,e.pos);this.divisor=r.divisor||1;this.ticks=r.ticks||Chartist.times(this.divisor).map(function(e,t){return%20n.low+(n.high-n.low)/this.divisor*t}.bind(this));this.ticks.sort(function(e,t){return%20e-t});this.range={min:n.low,max:n.high};Chartist.FixedScaleAxis.super.constructor.call(this,e,i,this.ticks,r);this.stepLength=this.axisLength/this.divisor}function%20r(e){return%20this.axisLength*(+Chartist.getMultiValue(e,this.units.pos)-this.range.min)/(this.range.max-this.range.min)}Chartist.FixedScaleAxis=Chartist.Axis.extend({constructor:i,projectValue:r})})(window,document,Chartist);(function(e,t,Chartist){%22use%20strict%22;function%20i(e,t,i,r){Chartist.StepAxis.super.constructor.call(this,e,i,r.ticks,r);this.stepLength=this.axisLength/(r.ticks.length-(r.stretch%3F1:0))}function%20r(e,t){return%20this.stepLength*t}Chartist.StepAxis=Chartist.Axis.extend({constructor:i,projectValue:r})})(window,document,Chartist);(function(e,t,Chartist){%22use%20strict%22;var%20i={axisX:{offset:30,position:%22end%22,labelOffset:{x:0,y:0},showLabel:true,showGrid:true,labelInterpolationFnc:Chartist.noop,type:undefined},axisY:{offset:40,position:%22start%22,labelOffset:{x:0,y:0},showLabel:true,showGrid:true,labelInterpolationFnc:Chartist.noop,type:undefined,scaleMinSpace:20,onlyInteger:false},width:undefined,height:undefined,showLine:true,showPoint:true,showArea:false,areaBase:0,lineSmooth:true,low:undefined,high:undefined,chartPadding:{top:15,right:15,bottom:5,left:10},fullWidth:false,reverseData:false,classNames:{chart:%22ct-chart-line%22,label:%22ct-label%22,labelGroup:%22ct-labels%22,series:%22ct-series%22,line:%22ct-line%22,point:%22ct-point%22,area:%22ct-area%22,grid:%22ct-grid%22,gridGroup:%22ct-grids%22,vertical:%22ct-vertical%22,horizontal:%22ct-horizontal%22,start:%22ct-start%22,end:%22ct-end%22}};function%20r(e){var%20t={raw:this.data,normalized:Chartist.getDataArray(this.data,e.reverseData,true)};this.svg=Chartist.createSvg(this.container,e.width,e.height,e.classNames.chart);var%20r=this.svg.elem(%22g%22).addClass(e.classNames.gridGroup);var%20n=this.svg.elem(%22g%22);var%20a=this.svg.elem(%22g%22).addClass(e.classNames.labelGroup);var%20s=Chartist.createChartRect(this.svg,e,i.padding);var%20o,l;if(e.axisX.type===undefined){o=new%20Chartist.StepAxis(Chartist.Axis.units.x,t,s,Chartist.extend({},e.axisX,{ticks:t.raw.labels,stretch:e.fullWidth}))}else{o=e.axisX.type.call(Chartist,Chartist.Axis.units.x,t,s,e.axisX)}if(e.axisY.type===undefined){l=new%20Chartist.AutoScaleAxis(Chartist.Axis.units.y,t,s,Chartist.extend({},e.axisY,{high:Chartist.isNum(e.high)%3Fe.high:e.axisY.high,low:Chartist.isNum(e.low)%3Fe.low:e.axisY.low}))}else{l=e.axisY.type.call(Chartist,Chartist.Axis.units.y,t,s,e.axisY)}o.createGridAndLabels(r,a,this.supportsForeignObject,e,this.eventEmitter);l.createGridAndLabels(r,a,this.supportsForeignObject,e,this.eventEmitter);t.raw.series.forEach(function(i,r){var%20a=n.elem(%22g%22);a.attr({%22series-name%22:i.name,meta:Chartist.serialize(i.meta)},Chartist.xmlNs.uri);a.addClass([e.classNames.series,i.className||e.classNames.series+%22-%22+Chartist.alphaNumerate(r)].join(%22%20%22));var%20c=[],u=[];t.normalized[r].forEach(function(e,n){var%20a={x:s.x1+o.projectValue(e,n,t.normalized[r]),y:s.y1-l.projectValue(e,n,t.normalized[r])};c.push(a.x,a.y);u.push({value:e,valueIndex:n,meta:Chartist.getMetaData(i,n)})}.bind(this));var%20f={lineSmooth:Chartist.getSeriesOption(i,e,%22lineSmooth%22),showPoint:Chartist.getSeriesOption(i,e,%22showPoint%22),showLine:Chartist.getSeriesOption(i,e,%22showLine%22),showArea:Chartist.getSeriesOption(i,e,%22showArea%22),areaBase:Chartist.getSeriesOption(i,e,%22areaBase%22)};var%20h=typeof%20f.lineSmooth===%22function%22%3Ff.lineSmooth:f.lineSmooth%3FChartist.Interpolation.cardinal():Chartist.Interpolation.none();var%20d=h(c,u);if(f.showPoint){
d.pathElements.forEach(function(t){var%20n=a.elem(%22line%22,{x1:t.x,y1:t.y,x2:t.x+.01,y2:t.y},e.classNames.point).attr({value:[t.data.value.x,t.data.value.y].filter(function(e){return%20e}).join(%22,%22),meta:t.data.meta},Chartist.xmlNs.uri);this.eventEmitter.emit(%22draw%22,{type:%22point%22,value:t.data.value,index:t.data.valueIndex,meta:t.data.meta,series:i,seriesIndex:r,axisX:o,axisY:l,group:a,element:n,x:t.x,y:t.y})}.bind(this))}if(f.showLine){var%20p=a.elem(%22path%22,{d:d.stringify()},e.classNames.line,true);this.eventEmitter.emit(%22draw%22,{type:%22line%22,values:t.normalized[r],path:d.clone(),chartRect:s,index:r,series:i,seriesIndex:r,axisX:o,axisY:l,group:a,element:p})}if(f.showArea%26%26l.range){var%20m=Math.max(Math.min(f.areaBase,l.range.max),l.range.min);var%20v=s.y1-l.projectValue(m);d.splitByCommand(%22M%22).filter(function%20e(t){return%20t.pathElements.length%3E1}).map(function%20e(t){var%20i=t.pathElements[0];var%20r=t.pathElements[t.pathElements.length-1];return%20t.clone(true).position(0).remove(1).move(i.x,v).line(i.x,i.y).position(t.pathElements.length+1).line(r.x,v)}).forEach(function%20n(c){var%20u=a.elem(%22path%22,{d:c.stringify()},e.classNames.area,true).attr({values:t.normalized[r]},Chartist.xmlNs.uri);this.eventEmitter.emit(%22draw%22,{type:%22area%22,values:t.normalized[r],path:c.clone(),series:i,seriesIndex:r,axisX:o,axisY:l,chartRect:s,index:r,group:a,element:u})}.bind(this))}}.bind(this));this.eventEmitter.emit(%22created%22,{bounds:l.bounds,chartRect:s,axisX:o,axisY:l,svg:this.svg,options:e})}function%20n(e,t,r,n){Chartist.Line.super.constructor.call(this,e,t,i,Chartist.extend({},i,r),n)}Chartist.Line=Chartist.Base.extend({constructor:n,createChart:r})})(window,document,Chartist);(function(e,t,Chartist){%22use%20strict%22;var%20i={axisX:{offset:30,position:%22end%22,labelOffset:{x:0,y:0},showLabel:true,showGrid:true,labelInterpolationFnc:Chartist.noop,scaleMinSpace:30,onlyInteger:false},axisY:{offset:40,position:%22start%22,labelOffset:{x:0,y:0},showLabel:true,showGrid:true,labelInterpolationFnc:Chartist.noop,scaleMinSpace:20,onlyInteger:false},width:undefined,height:undefined,high:undefined,low:undefined,onlyInteger:false,chartPadding:{top:15,right:15,bottom:5,left:10},seriesBarDistance:15,stackBars:false,stackMode:%22accumulate%22,horizontalBars:false,distributeSeries:false,reverseData:false,classNames:{chart:%22ct-chart-bar%22,horizontalBars:%22ct-horizontal-bars%22,label:%22ct-label%22,labelGroup:%22ct-labels%22,series:%22ct-series%22,bar:%22ct-bar%22,grid:%22ct-grid%22,gridGroup:%22ct-grids%22,vertical:%22ct-vertical%22,horizontal:%22ct-horizontal%22,start:%22ct-start%22,end:%22ct-end%22}};function%20r(e){var%20t={raw:this.data,normalized:e.distributeSeries%3FChartist.getDataArray(this.data,e.reverseData,e.horizontalBars%3F%22x%22:%22y%22).map(function(e){return[e]}):Chartist.getDataArray(this.data,e.reverseData,e.horizontalBars%3F%22x%22:%22y%22)};var%20r;this.svg=Chartist.createSvg(this.container,e.width,e.height,e.classNames.chart+(e.horizontalBars%3F%22%20%22+e.classNames.horizontalBars:%22%22));var%20n=this.svg.elem(%22g%22).addClass(e.classNames.gridGroup);var%20a=this.svg.elem(%22g%22);var%20s=this.svg.elem(%22g%22).addClass(e.classNames.labelGroup);if(e.stackBars){var%20o=Chartist.serialMap(t.normalized,function%20e(){return%20Array.prototype.slice.call(arguments).map(function(e){return%20e}).reduce(function(e,t){return{x:e.x+t.x||0,y:e.y+t.y||0}},{x:0,y:0})});r=Chartist.getHighLow([o],Chartist.extend({},e,{referenceValue:0}),e.horizontalBars%3F%22x%22:%22y%22)}else{r=Chartist.getHighLow(t.normalized,Chartist.extend({},e,{referenceValue:0}),e.horizontalBars%3F%22x%22:%22y%22)}r.high=+e.high||(e.high===0%3F0:r.high);r.low=+e.low||(e.low===0%3F0:r.low);var%20l=Chartist.createChartRect(this.svg,e,i.padding);var%20c,u,f,h,d;if(e.distributeSeries%26%26e.stackBars){u=t.raw.labels.slice(0,1)}else{u=t.raw.labels}if(e.horizontalBars){if(e.axisX.type===undefined){c=h=new%20Chartist.AutoScaleAxis(Chartist.Axis.units.x,t,l,Chartist.extend({},e.axisX,{highLow:r,referenceValue:0}))}else{c=h=e.axisX.type.call(Chartist,Chartist.Axis.units.x,t,l,Chartist.extend({},e.axisX,{highLow:r,referenceValue:0}))}if(e.axisY.type===undefined){f=d=new%20Chartist.StepAxis(Chartist.Axis.units.y,t,l,{ticks:u})}else{f=d=e.axisY.type.call(Chartist,Chartist.Axis.units.y,t,l,e.axisY)}}else{if(e.axisX.type===undefined){f=h=new%20Chartist.StepAxis(Chartist.Axis.units.x,t,l,{ticks:u})}else{f=h=e.axisX.type.call(Chartist,Chartist.Axis.units.x,t,l,e.axisX)}if(e.axisY.type===undefined){c=d=new%20Chartist.AutoScaleAxis(Chartist.Axis.units.y,t,l,Chartist.extend({},e.axisY,{highLow:r,referenceValue:0}))}else{c=d=e.axisY.type.call(Chartist,Chartist.Axis.units.y,t,l,Chartist.extend({},e.axisY,{highLow:r,referenceValue:0}))}}var%20p=e.horizontalBars%3Fl.x1+c.projectValue(0):l.y1-c.projectValue(0);var%20m=[];f.createGridAndLabels(n,s,this.supportsForeignObject,e,this.eventEmitter);c.createGridAndLabels(n,s,this.supportsForeignObject,e,this.eventEmitter);t.raw.series.forEach(function(i,r){var%20n=r-(t.raw.series.length-1)/2;var%20s;var%20o;if(e.distributeSeries%26%26!e.stackBars){s=f.axisLength/t.normalized.length/2}else%20if(e.distributeSeries%26%26e.stackBars){s=f.axisLength/2}else{s=f.axisLength/t.normalized[r].length/2}o=a.elem(%22g%22);o.attr({%22series-name%22:i.name,meta:Chartist.serialize(i.meta)},Chartist.xmlNs.uri);o.addClass([e.classNames.series,i.className||e.classNames.series+%22-%22+Chartist.alphaNumerate(r)].join(%22%20%22));t.normalized[r].forEach(function(a,u){var%20v,g,x,b;if(e.distributeSeries%26%26!e.stackBars){b=r}else%20if(e.distributeSeries%26%26e.stackBars){b=0}else{b=u}if(e.horizontalBars){v={x:l.x1+c.projectValue(a%26%26a.x%3Fa.x:0,u,t.normalized[r]),y:l.y1-f.projectValue(a%26%26a.y%3Fa.y:0,b,t.normalized[r])}}else{v={x:l.x1+f.projectValue(a%26%26a.x%3Fa.x:0,b,t.normalized[r]),y:l.y1-c.projectValue(a%26%26a.y%3Fa.y:0,u,t.normalized[r])}}if(f%20instanceof%20Chartist.StepAxis){if(!f.options.stretch){v[f.units.pos]+=s*(e.horizontalBars%3F-1:1)}v[f.units.pos]+=e.stackBars||e.distributeSeries%3F0:n*e.seriesBarDistance*(e.horizontalBars%3F-1:1)}x=m[u]||p;m[u]=x-(p-v[f.counterUnits.pos]);if(a===undefined){return}var%20y={};y[f.units.pos+%221%22]=v[f.units.pos];y[f.units.pos+%222%22]=v[f.units.pos];if(e.stackBars%26%26(e.stackMode===%22accumulate%22||!e.stackMode)){y[f.counterUnits.pos+%221%22]=x;y[f.counterUnits.pos+%222%22]=m[u]}else{y[f.counterUnits.pos+%221%22]=p;y[f.counterUnits.pos+%222%22]=v[f.counterUnits.pos]}y.x1=Math.min(Math.max(y.x1,l.x1),l.x2);y.x2=Math.min(Math.max(y.x2,l.x1),l.x2);y.y1=Math.min(Math.max(y.y1,l.y2),l.y1);y.y2=Math.min(Math.max(y.y2,l.y2),l.y1);g=o.elem(%22line%22,y,e.classNames.bar).attr({value:[a.x,a.y].filter(function(e){return%20e}).join(%22,%22),meta:Chartist.getMetaData(i,u)},Chartist.xmlNs.uri);this.eventEmitter.emit(%22draw%22,Chartist.extend({type:%22bar%22,value:a,index:u,meta:Chartist.getMetaData(i,u),series:i,seriesIndex:r,axisX:h,axisY:d,chartRect:l,group:o,element:g},y))}.bind(this))}.bind(this));this.eventEmitter.emit(%22created%22,{bounds:c.bounds,chartRect:l,axisX:h,axisY:d,svg:this.svg,options:e})}function%20n(e,t,r,n){Chartist.Bar.super.constructor.call(this,e,t,i,Chartist.extend({},i,r),n)}Chartist.Bar=Chartist.Base.extend({constructor:n,createChart:r})})(window,document,Chartist);(function(e,t,Chartist){%22use%20strict%22;var%20i={width:undefined,height:undefined,chartPadding:5,classNames:{chartPie:%22ct-chart-pie%22,chartDonut:%22ct-chart-donut%22,series:%22ct-series%22,slicePie:%22ct-slice-pie%22,sliceDonut:%22ct-slice-donut%22,label:%22ct-label%22},startAngle:0,total:undefined,donut:false,donutWidth:60,showLabel:true,labelOffset:0,labelPosition:%22inside%22,labelInterpolationFnc:Chartist.noop,labelDirection:%22neutral%22,reverseData:false};function%20r(e,t,i){var%20r=t.x%3Ee.x;if(r%26%26i===%22explode%22||!r%26%26i===%22implode%22){return%22start%22}else%20if(r%26%26i===%22implode%22||!r%26%26i===%22explode%22){return%22end%22}else{return%22middle%22}}function%20n(e){var%20t=[],n,a,s,o,l,c=e.startAngle,u=Chartist.getDataArray(this.data,e.reverseData);this.svg=Chartist.createSvg(this.container,e.width,e.height,e.donut%3Fe.classNames.chartDonut:e.classNames.chartPie);a=Chartist.createChartRect(this.svg,e,i.padding);s=Math.min(a.width()/2,a.height()/2);l=e.total||u.reduce(function(e,t){return%20e+t},0);var%20f=Chartist.quantity(e.donutWidth);if(f.unit===%22%25%22){f.value*=s/100}s-=e.donut%3Ff.value/2:0;if(e.labelPosition===%22outside%22||e.donut){o=s}else%20if(e.labelPosition===%22center%22){o=0}else{o=s/2}o+=e.labelOffset;var%20h={x:a.x1+a.width()/2,y:a.y2+a.height()/2};var%20d=this.data.series.filter(function(e){return%20e.hasOwnProperty(%22value%22)%3Fe.value!==0:e!==0}).length===1;if(e.showLabel){n=this.svg.elem(%22g%22,null,null,true)}for(var%20p=0;p%3Cthis.data.series.length;p++){var%20m=this.data.series[p];t[p]=this.svg.elem(%22g%22,null,null,true);t[p].attr({%22series-name%22:m.name},Chartist.xmlNs.uri);t[p].addClass([e.classNames.series,m.className||e.classNames.series+%22-%22+Chartist.alphaNumerate(p)].join(%22%20%22));var%20v=c+u[p]/l*360;if(v-c===360){v-=.01}var%20g=Chartist.polarToCartesian(h.x,h.y,s,c-(p===0||d%3F0:.2)),x=Chartist.polarToCartesian(h.x,h.y,s,v);var%20b=new%20Chartist.Svg.Path(!e.donut).move(x.x,x.y).arc(s,s,0,v-c%3E180,0,g.x,g.y);if(!e.donut){b.line(h.x,h.y)}var%20y=t[p].elem(%22path%22,{d:b.stringify()},e.donut%3Fe.classNames.sliceDonut:e.classNames.slicePie);y.attr({value:u[p],meta:Chartist.serialize(m.meta)},Chartist.xmlNs.uri);if(e.donut){y.attr({style:%22stroke-width:%20%22+f.value+%22px%22})}this.eventEmitter.emit(%22draw%22,{type:%22slice%22,value:u[p],totalDataSum:l,index:p,meta:m.meta,series:m,group:t[p],element:y,path:b.clone(),center:h,radius:s,startAngle:c,endAngle:v});if(e.showLabel){var%20w=Chartist.polarToCartesian(h.x,h.y,o,c+(v-c)/2),k=e.labelInterpolationFnc(this.data.labels%3Fthis.data.labels[p]:u[p],p);if(k||k===0){var%20E=n.elem(%22text%22,{dx:w.x,dy:w.y,%22text-anchor%22:r(h,w,e.labelDirection)},e.classNames.label).text(%22%22+k);this.eventEmitter.emit(%22draw%22,{type:%22label%22,index:p,group:n,element:E,text:%22%22+k,x:w.x,y:w.y})}}c=v}this.eventEmitter.emit(%22created%22,{chartRect:a,svg:this.svg,options:e})}function%20a(e,t,r,n){Chartist.Pie.super.constructor.call(this,e,t,i,Chartist.extend({},i,r),n)}Chartist.Pie=Chartist.Base.extend({constructor:a,createChart:n,determineAnchorPosition:r})})(window,document,Chartist);return%20Chartist})});var%20Chartist=a%26%26(typeof%20a===%22undefined%22%3F%22undefined%22:_typeof(a))===%22object%22%26%26%22default%22in%20a%3Fa[%22default%22]:a;function%20s(){var%20e='.ct-double-octave:after,.ct-major-eleventh:after,.ct-major-second:after,.ct-major-seventh:after,.ct-major-sixth:after,.ct-major-tenth:after,.ct-major-third:after,.ct-major-twelfth:after,.ct-minor-second:after,.ct-minor-seventh:after,.ct-minor-sixth:after,.ct-minor-third:after,.ct-octave:after,.ct-perfect-fifth:after,.ct-perfect-fourth:after,.ct-square:after{content:%22%22;clear:both}.ct-label{fill:rgba(0,0,0,.4);color:rgba(0,0,0,.4);font-size:.75rem;line-height:1}.ct-chart-bar%20.ct-label,.ct-chart-line%20.ct-label{display:block;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex}.ct-label.ct-horizontal.ct-start{-webkit-box-align:flex-end;-webkit-align-items:flex-end;-ms-flex-align:flex-end;align-items:flex-end;-webkit-box-pack:flex-start;-webkit-justify-content:flex-start;-ms-flex-pack:flex-start;justify-content:flex-start;text-align:left;text-anchor:start}.ct-label.ct-horizontal.ct-end{-webkit-box-align:flex-start;-webkit-align-items:flex-start;-ms-flex-align:flex-start;align-items:flex-start;-webkit-box-pack:flex-start;-webkit-justify-content:flex-start;-ms-flex-pack:flex-start;justify-content:flex-start;text-align:left;text-anchor:start}.ct-label.ct-vertical.ct-start{-webkit-box-align:flex-end;-webkit-align-items:flex-end;-ms-flex-align:flex-end;align-items:flex-end;-webkit-box-pack:flex-end;-webkit-justify-content:flex-end;-ms-flex-pack:flex-end;justify-content:flex-end;text-align:right;text-anchor:end}.ct-label.ct-vertical.ct-end{-webkit-box-align:flex-end;-webkit-align-items:flex-end;-ms-flex-align:flex-end;align-items:flex-end;-webkit-box-pack:flex-start;-webkit-justify-content:flex-start;-ms-flex-pack:flex-start;justify-content:flex-start;text-align:left;text-anchor:start}.ct-chart-bar%20.ct-label.ct-horizontal.ct-start{-webkit-box-align:flex-end;-webkit-align-items:flex-end;-ms-flex-align:flex-end;align-items:flex-end;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;text-align:center;text-anchor:start}.ct-chart-bar%20.ct-label.ct-horizontal.ct-end{-webkit-box-align:flex-start;-webkit-align-items:flex-start;-ms-flex-align:flex-start;align-items:flex-start;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;text-align:center;text-anchor:start}.ct-chart-bar.ct-horizontal-bars%20.ct-label.ct-horizontal.ct-start{-webkit-box-align:flex-end;-webkit-align-items:flex-end;-ms-flex-align:flex-end;align-items:flex-end;-webkit-box-pack:flex-start;-webkit-justify-content:flex-start;-ms-flex-pack:flex-start;justify-content:flex-start;text-align:left;text-anchor:start}.ct-chart-bar.ct-horizontal-bars%20.ct-label.ct-horizontal.ct-end{-webkit-box-align:flex-start;-webkit-align-items:flex-start;-ms-flex-align:flex-start;align-items:flex-start;-webkit-box-pack:flex-start;-webkit-justify-content:flex-start;-ms-flex-pack:flex-start;justify-content:flex-start;text-align:left;text-anchor:start}.ct-chart-bar.ct-horizontal-bars%20.ct-label.ct-vertical.ct-start{-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:flex-end;-webkit-justify-content:flex-end;-ms-flex-pack:flex-end;justify-content:flex-end;text-align:right;text-anchor:end}.ct-chart-bar.ct-horizontal-bars%20.ct-label.ct-vertical.ct-end{-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:flex-start;-webkit-justify-content:flex-start;-ms-flex-pack:flex-start;justify-content:flex-start;text-align:left;text-anchor:end}.ct-grid{stroke:rgba(0,0,0,.2);stroke-width:1px;stroke-dasharray:2px}.ct-point{stroke-width:10px;stroke-linecap:round}.ct-line{fill:none;stroke-width:4px}.ct-area{stroke:none;fill-opacity:.1}.ct-bar{fill:none;stroke-width:10px}.ct-slice-donut{fill:none;stroke-width:60px}.ct-series-a%20.ct-bar,.ct-series-a%20.ct-line,.ct-series-a%20.ct-point,.ct-series-a%20.ct-slice-donut{stroke:%23d70206}.ct-series-a%20.ct-area,.ct-series-a%20.ct-slice-pie{fill:%23d70206}.ct-series-b%20.ct-bar,.ct-series-b%20.ct-line,.ct-series-b%20.ct-point,.ct-series-b%20.ct-slice-donut{stroke:%23f05b4f}.ct-series-b%20.ct-area,.ct-series-b%20.ct-slice-pie{fill:%23f05b4f}.ct-series-c%20.ct-bar,.ct-series-c%20.ct-line,.ct-series-c%20.ct-point,.ct-series-c%20.ct-slice-donut{stroke:%23f4c63d}.ct-series-c%20.ct-area,.ct-series-c%20.ct-slice-pie{fill:%23f4c63d}.ct-series-d%20.ct-bar,.ct-series-d%20.ct-line,.ct-series-d%20.ct-point,.ct-series-d%20.ct-slice-donut{stroke:%23d17905}.ct-series-d%20.ct-area,.ct-series-d%20.ct-slice-pie{fill:%23d17905}.ct-series-e%20.ct-bar,.ct-series-e%20.ct-line,.ct-series-e%20.ct-point,.ct-series-e%20.ct-slice-donut{stroke:%23453d3f}.ct-series-e%20.ct-area,.ct-series-e%20.ct-slice-pie{fill:%23453d3f}.ct-series-f%20.ct-bar,.ct-series-f%20.ct-line,.ct-series-f%20.ct-point,.ct-series-f%20.ct-slice-donut{stroke:%2359922b}.ct-series-f%20.ct-area,.ct-series-f%20.ct-slice-pie{fill:%2359922b}.ct-series-g%20.ct-bar,.ct-series-g%20.ct-line,.ct-series-g%20.ct-point,.ct-series-g%20.ct-slice-donut{stroke:%230544d3}.ct-series-g%20.ct-area,.ct-series-g%20.ct-slice-pie{fill:%230544d3}.ct-series-h%20.ct-bar,.ct-series-h%20.ct-line,.ct-series-h%20.ct-point,.ct-series-h%20.ct-slice-donut{stroke:%236b0392}.ct-series-h%20.ct-area,.ct-series-h%20.ct-slice-pie{fill:%236b0392}.ct-series-i%20.ct-bar,.ct-series-i%20.ct-line,.ct-series-i%20.ct-point,.ct-series-i%20.ct-slice-donut{stroke:%23f05b4f}.ct-series-i%20.ct-area,.ct-series-i%20.ct-slice-pie{fill:%23f05b4f}.ct-series-j%20.ct-bar,.ct-series-j%20.ct-line,.ct-series-j%20.ct-point,.ct-series-j%20.ct-slice-donut{stroke:%23dda458}.ct-series-j%20.ct-area,.ct-series-j%20.ct-slice-pie{fill:%23dda458}.ct-series-k%20.ct-bar,.ct-series-k%20.ct-line,.ct-series-k%20.ct-point,.ct-series-k%20.ct-slice-donut{stroke:%23eacf7d}.ct-series-k%20.ct-area,.ct-series-k%20.ct-slice-pie{fill:%23eacf7d}.ct-series-l%20.ct-bar,.ct-series-l%20.ct-line,.ct-series-l%20.ct-point,.ct-series-l%20.ct-slice-donut{stroke:%2386797d}.ct-series-l%20.ct-area,.ct-series-l%20.ct-slice-pie{fill:%2386797d}.ct-series-m%20.ct-bar,.ct-series-m%20.ct-line,.ct-series-m%20.ct-point,.ct-series-m%20.ct-slice-donut{stroke:%23b2c326}.ct-series-m%20.ct-area,.ct-series-m%20.ct-slice-pie{fill:%23b2c326}.ct-series-n%20.ct-bar,.ct-series-n%20.ct-line,.ct-series-n%20.ct-point,.ct-series-n%20.ct-slice-donut{stroke:%236188e2}.ct-series-n%20.ct-area,.ct-series-n%20.ct-slice-pie{fill:%236188e2}.ct-series-o%20.ct-bar,.ct-series-o%20.ct-line,.ct-series-o%20.ct-point,.ct-series-o%20.ct-slice-donut{stroke:%23a748ca}.ct-series-o%20.ct-area,.ct-series-o%20.ct-slice-pie{fill:%23a748ca}.ct-square{display:block;position:relative;width:100%25}.ct-square:before{display:block;float:left;content:%22%22;width:0;height:0;padding-bottom:100%25}.ct-square:after{display:table}.ct-square%3Esvg{display:block;position:absolute;top:0;left:0}.ct-minor-second{display:block;position:relative;width:100%25}.ct-minor-second:before{display:block;float:left;content:%22%22;width:0;height:0;padding-bottom:93.75%25}.ct-minor-second:after{display:table}.ct-minor-second%3Esvg{display:block;position:absolute;top:0;left:0}.ct-major-second{display:block;position:relative;width:100%25}.ct-major-second:before{display:block;float:left;content:%22%22;width:0;height:0;padding-bottom:88.8888888889%25}.ct-major-second:after{display:table}.ct-major-second%3Esvg{display:block;position:absolute;top:0;left:0}.ct-minor-third{display:block;position:relative;width:100%25}.ct-minor-third:before{display:block;float:left;content:%22%22;width:0;height:0;padding-bottom:83.3333333333%25}.ct-minor-third:after{display:table}.ct-minor-third%3Esvg{display:block;position:absolute;top:0;left:0}.ct-major-third{display:block;position:relative;width:100%25}.ct-major-third:before{display:block;float:left;content:%22%22;width:0;height:0;padding-bottom:80%25}.ct-major-third:after{display:table}.ct-major-third%3Esvg{display:block;position:absolute;top:0;left:0}.ct-perfect-fourth{display:block;position:relative;width:100%25}.ct-perfect-fourth:before{display:block;float:left;content:%22%22;width:0;height:0;padding-bottom:75%25}.ct-perfect-fourth:after{display:table}.ct-perfect-fourth%3Esvg{display:block;position:absolute;top:0;left:0}.ct-perfect-fifth{display:block;position:relative;width:100%25}.ct-perfect-fifth:before{display:block;float:left;content:%22%22;width:0;height:0;padding-bottom:66.6666666667%25}.ct-perfect-fifth:after{display:table}.ct-perfect-fifth%3Esvg{display:block;position:absolute;top:0;left:0}.ct-minor-sixth{display:block;position:relative;width:100%25}.ct-minor-sixth:before{display:block;float:left;content:%22%22;width:0;height:0;padding-bottom:62.5%25}.ct-minor-sixth:after{display:table}.ct-minor-sixth%3Esvg{display:block;position:absolute;top:0;left:0}.ct-golden-section{display:block;position:relative;width:100%25}.ct-golden-section:before{display:block;float:left;content:%22%22;width:0;height:0;padding-bottom:61.804697157%25}.ct-golden-section:after{content:%22%22;display:table;clear:both}.ct-golden-section%3Esvg{display:block;position:absolute;top:0;left:0}.ct-major-sixth{display:block;position:relative;width:100%25}.ct-major-sixth:before{display:block;float:left;content:%22%22;width:0;height:0;padding-bottom:60%25}.ct-major-sixth:after{display:table}.ct-major-sixth%3Esvg{display:block;position:absolute;top:0;left:0}.ct-minor-seventh{display:block;position:relative;width:100%25}.ct-minor-seventh:before{display:block;float:left;content:%22%22;width:0;height:0;padding-bottom:56.25%25}.ct-minor-seventh:after{display:table}.ct-minor-seventh%3Esvg{display:block;position:absolute;top:0;left:0}.ct-major-seventh{display:block;position:relative;width:100%25}.ct-major-seventh:before{display:block;float:left;content:%22%22;width:0;height:0;padding-bottom:53.3333333333%25}.ct-major-seventh:after{display:table}.ct-major-seventh%3Esvg{display:block;position:absolute;top:0;left:0}.ct-octave{display:block;position:relative;width:100%25}.ct-octave:before{display:block;float:left;content:%22%22;width:0;height:0;padding-bottom:50%25}.ct-octave:after{display:table}.ct-octave%3Esvg{display:block;position:absolute;top:0;left:0}.ct-major-tenth{display:block;position:relative;width:100%25}.ct-major-tenth:before{display:block;float:left;content:%22%22;width:0;height:0;padding-bottom:40%25}.ct-major-tenth:after{display:table}.ct-major-tenth%3Esvg{display:block;position:absolute;top:0;left:0}.ct-major-eleventh{display:block;position:relative;width:100%25}.ct-major-eleventh:before{display:block;float:left;content:%22%22;width:0;height:0;padding-bottom:37.5%25}.ct-major-eleventh:after{display:table}.ct-major-eleventh%3Esvg{display:block;position:absolute;top:0;left:0}.ct-major-twelfth{display:block;position:relative;width:100%25}.ct-major-twelfth:before{display:block;float:left;content:%22%22;width:0;height:0;padding-bottom:33.3333333333%25}.ct-major-twelfth:after{display:table}.ct-major-twelfth%3Esvg{display:block;position:absolute;top:0;left:0}.ct-double-octave{display:block;position:relative;width:100%25}.ct-double-octave:before{display:block;float:left;content:%22%22;width:0;height:0;padding-bottom:25%25}.ct-double-octave:after{display:table}.ct-double-octave%3Esvg{display:block;position:absolute;top:0;left:0}';e+=%22.ct-label.ct-vertical.ct-start,%20.ct-label.ct-horizontal.ct-end%20{color:%20black;}%22;var%20t=document.createElement(%22style%22);t.textContent=e;document.head.appendChild(t)}var%20o=%221.0.4%22;var%20l=i(function(e,t){t=e.exports=Z;var%20i;if((typeof%20process===%22undefined%22%3F%22undefined%22:_typeof(process))===%22object%22%26%26process.env%26%26process.env.NODE_DEBUG%26%26/\bsemver\b/i.test(process.env.NODE_DEBUG))i=function%20e(){var%20t=Array.prototype.slice.call(arguments,0);t.unshift(%22SEMVER%22);console.log.apply(console,t)};else%20i=function%20e(){};t.SEMVER_SPEC_VERSION=%222.0.0%22;var%20r=256;var%20n=Number.MAX_SAFE_INTEGER||9007199254740991;var%20a=t.re=[];var%20s=t.src=[];var%20o=0;var%20l=o++;s[l]=%220|[1-9]\\d*%22;var%20c=o++;s[c]=%22[0-9]+%22;var%20u=o++;s[u]=%22\\d*[a-zA-Z-][a-zA-Z0-9-]*%22;var%20f=o++;s[f]=%22(%22+s[l]+%22)\\.%22+%22(%22+s[l]+%22)\\.%22+%22(%22+s[l]+%22)%22;var%20h=o++;s[h]=%22(%22+s[c]+%22)\\.%22+%22(%22+s[c]+%22)\\.%22+%22(%22+s[c]+%22)%22;var%20d=o++;s[d]=%22(%3F:%22+s[l]+%22|%22+s[u]+%22)%22;var%20p=o++;s[p]=%22(%3F:%22+s[c]+%22|%22+s[u]+%22)%22;var%20m=o++;s[m]=%22(%3F:-(%22+s[d]+%22(%3F:\\.%22+s[d]+%22)*))%22;var%20v=o++;s[v]=%22(%3F:-%3F(%22+s[p]+%22(%3F:\\.%22+s[p]+%22)*))%22;var%20g=o++;s[g]=%22[0-9A-Za-z-]+%22;var%20x=o++;s[x]=%22(%3F:\\+(%22+s[g]+%22(%3F:\\.%22+s[g]+%22)*))%22;var%20b=o++;var%20y=%22v%3F%22+s[f]+s[m]+%22%3F%22+s[x]+%22%3F%22;s[b]=%22^%22+y+%22$%22;var%20w=%22[v=\\s]*%22+s[h]+s[v]+%22%3F%22+s[x]+%22%3F%22;var%20k=o++;s[k]=%22^%22+w+%22$%22;var%20E=o++;s[E]=%22((%3F:%3C|%3E)%3F=%3F)%22;var%20j=o++;s[j]=s[c]+%22|x|X|\\*%22;var%20S=o++;s[S]=s[l]+%22|x|X|\\*%22;var%20C=o++;s[C]=%22[v=\\s]*(%22+s[S]+%22)%22+%22(%3F:\\.(%22+s[S]+%22)%22+%22(%3F:\\.(%22+s[S]+%22)%22+%22(%3F:%22+s[m]+%22)%3F%22+s[x]+%22%3F%22+%22)%3F)%3F%22;var%20A=o++;s[A]=%22[v=\\s]*(%22+s[j]+%22)%22+%22(%3F:\\.(%22+s[j]+%22)%22+%22(%3F:\\.(%22+s[j]+%22)%22+%22(%3F:%22+s[v]+%22)%3F%22+s[x]+%22%3F%22+%22)%3F)%3F%22;var%20M=o++;s[M]=%22^%22+s[E]+%22\\s*%22+s[C]+%22$%22;var%20O=o++;s[O]=%22^%22+s[E]+%22\\s*%22+s[A]+%22$%22;var%20N=o++;s[N]=%22(%3F:~%3E%3F)%22;var%20L=o++;s[L]=%22(\\s*)%22+s[N]+%22\\s+%22;a[L]=new%20RegExp(s[L],%22g%22);var%20_=%22$1~%22;var%20z=o++;s[z]=%22^%22+s[N]+s[C]+%22$%22;var%20I=o++;s[I]=%22^%22+s[N]+s[A]+%22$%22;var%20B=o++;s[B]=%22(%3F:\\^)%22;var%20P=o++;s[P]=%22(\\s*)%22+s[B]+%22\\s+%22;a[P]=new%20RegExp(s[P],%22g%22);var%20R=%22$1^%22;var%20D=o++;s[D]=%22^%22+s[B]+s[C]+%22$%22;var%20T=o++;s[T]=%22^%22+s[B]+s[A]+%22$%22;var%20V=o++;s[V]=%22^%22+s[E]+%22\\s*(%22+w+%22)$|^$%22;var%20H=o++;s[H]=%22^%22+s[E]+%22\\s*(%22+y+%22)$|^$%22;var%20X=o++;s[X]=%22(\\s*)%22+s[E]+%22\\s*(%22+w+%22|%22+s[C]+%22)%22;a[X]=new%20RegExp(s[X],%22g%22);var%20U=%22$1$2$3%22;var%20Y=o++;s[Y]=%22^\\s*(%22+s[C]+%22)%22+%22\\s+-\\s+%22+%22(%22+s[C]+%22)%22+%22\\s*$%22;var%20q=o++;s[q]=%22^\\s*(%22+s[A]+%22)%22+%22\\s+-\\s+%22+%22(%22+s[A]+%22)%22+%22\\s*$%22;var%20F=o++;s[F]=%22(%3C|%3E)%3F=%3F\\s*\\*%22;for(var%20G=0;G%3Co;G++){i(G,s[G]);if(!a[G])a[G]=new%20RegExp(s[G])}t.parse=$;function%20$(e,t){if(e%20instanceof%20Z)return%20e;if(typeof%20e!==%22string%22)return%20null;if(e.length%3Er)return%20null;var%20i=t%3Fa[k]:a[b];if(!i.test(e))return%20null;try{return%20new%20Z(e,t)}catch(e){return%20null}}t.valid=W;function%20W(e,t){var%20i=$(e,t);return%20i%3Fi.version:null}t.clean=Q;function%20Q(e,t){var%20i=$(e.trim().replace(/^[=v]+/,%22%22),t);return%20i%3Fi.version:null}t.SemVer=Z;function%20Z(e,t){if(e%20instanceof%20Z){if(e.loose===t)return%20e;else%20e=e.version}else%20if(typeof%20e!==%22string%22){throw%20new%20TypeError(%22Invalid%20Version:%20%22+e)}if(e.length%3Er)throw%20new%20TypeError(%22version%20is%20longer%20than%20%22+r+%22%20characters%22);if(!(this%20instanceof%20Z))return%20new%20Z(e,t);i(%22SemVer%22,e,t);this.loose=t;var%20s=e.trim().match(t%3Fa[k]:a[b]);if(!s)throw%20new%20TypeError(%22Invalid%20Version:%20%22+e);this.raw=e;this.major=+s[1];this.minor=+s[2];this.patch=+s[3];if(this.major%3En||this.major%3C0)throw%20new%20TypeError(%22Invalid%20major%20version%22);if(this.minor%3En||this.minor%3C0)throw%20new%20TypeError(%22Invalid%20minor%20version%22);if(this.patch%3En||this.patch%3C0)throw%20new%20TypeError(%22Invalid%20patch%20version%22);if(!s[4])this.prerelease=[];else%20this.prerelease=s[4].split(%22.%22).map(function(e){if(/^[0-9]+$/.test(e)){var%20t=+e;if(t%3E=0%26%26t%3Cn)return%20t}return%20e});this.build=s[5]%3Fs[5].split(%22.%22):[];this.format()}Z.prototype.format=function(){this.version=this.major+%22.%22+this.minor+%22.%22+this.patch;if(this.prerelease.length)this.version+=%22-%22+this.prerelease.join(%22.%22);return%20this.version};Z.prototype.toString=function(){return%20this.version};Z.prototype.compare=function(e){i(%22SemVer.compare%22,this.version,this.loose,e);if(!(e%20instanceof%20Z))e=new%20Z(e,this.loose);return%20this.compareMain(e)||this.comparePre(e)};Z.prototype.compareMain=function(e){if(!(e%20instanceof%20Z))e=new%20Z(e,this.loose);return%20te(this.major,e.major)||te(this.minor,e.minor)||te(this.patch,e.patch)};Z.prototype.comparePre=function(e){if(!(e%20instanceof%20Z))e=new%20Z(e,this.loose);if(this.prerelease.length%26%26!e.prerelease.length)return-1;else%20if(!this.prerelease.length%26%26e.prerelease.length)return%201;else%20if(!this.prerelease.length%26%26!e.prerelease.length)return%200;var%20t=0;do{var%20r=this.prerelease[t];var%20n=e.prerelease[t];i(%22prerelease%20compare%22,t,r,n);if(r===undefined%26%26n===undefined)return%200;else%20if(n===undefined)return%201;else%20if(r===undefined)return-1;else%20if(r===n)continue;else%20return%20te(r,n)}while(++t)};Z.prototype.inc=function(e,t){switch(e){case%22premajor%22:this.prerelease.length=0;this.patch=0;this.minor=0;this.major++;this.inc(%22pre%22,t);break;case%22preminor%22:this.prerelease.length=0;this.patch=0;this.minor++;this.inc(%22pre%22,t);break;case%22prepatch%22:this.prerelease.length=0;this.inc(%22patch%22,t);this.inc(%22pre%22,t);break;case%22prerelease%22:if(this.prerelease.length===0)this.inc(%22patch%22,t);this.inc(%22pre%22,t);break;case%22major%22:if(this.minor!==0||this.patch!==0||this.prerelease.length===0)this.major++;this.minor=0;this.patch=0;this.prerelease=[];break;case%22minor%22:if(this.patch!==0||this.prerelease.length===0)this.minor++;this.patch=0;this.prerelease=[];break;case%22patch%22:if(this.prerelease.length===0)this.patch++;this.prerelease=[];break;case%22pre%22:if(this.prerelease.length===0)this.prerelease=[0];else{var%20i=this.prerelease.length;while(--i%3E=0){if(typeof%20this.prerelease[i]===%22number%22){this.prerelease[i]++;i=-2}}if(i===-1)this.prerelease.push(0)}if(t){if(this.prerelease[0]===t){if(isNaN(this.prerelease[1]))this.prerelease=[t,0]}else%20this.prerelease=[t,0]}break;default:throw%20new%20Error(%22invalid%20increment%20argument:%20%22+e)}this.format();this.raw=this.version;return%20this};t.inc=K;function%20K(e,t,i,r){if(typeof%20i===%22string%22){r=i;i=undefined}try{return%20new%20Z(e,i).inc(t,r).version}catch(e){return%20null}}t.diff=J;function%20J(e,t){if(de(e,t)){return%20null}else{var%20i=$(e);var%20r=$(t);if(i.prerelease.length||r.prerelease.length){for(var%20n%20in%20i){if(n===%22major%22||n===%22minor%22||n===%22patch%22){if(i[n]!==r[n]){return%22pre%22+n}}}return%22prerelease%22}for(var%20n%20in%20i){if(n===%22major%22||n===%22minor%22||n===%22patch%22){if(i[n]!==r[n]){return%20n}}}}}t.compareIdentifiers=te;var%20ee=/^[0-9]+$/;function%20te(e,t){var%20i=ee.test(e);var%20r=ee.test(t);if(i%26%26r){e=+e;t=+t}return%20i%26%26!r%3F-1:r%26%26!i%3F1:e%3Ct%3F-1:e%3Et%3F1:0}t.rcompareIdentifiers=ie;function%20ie(e,t){return%20te(t,e)}t.major=re;function%20re(e,t){return%20new%20Z(e,t).major}t.minor=ne;function%20ne(e,t){return%20new%20Z(e,t).minor}t.patch=ae;function%20ae(e,t){return%20new%20Z(e,t).patch}t.compare=se;function%20se(e,t,i){return%20new%20Z(e,i).compare(t)}t.compareLoose=oe;function%20oe(e,t){return%20se(e,t,true)}t.rcompare=le;function%20le(e,t,i){return%20se(t,e,i)}t.sort=ce;function%20ce(e,i){return%20e.sort(function(e,r){return%20t.compare(e,r,i)})}t.rsort=ue;function%20ue(e,i){return%20e.sort(function(e,r){return%20t.rcompare(e,r,i)})}t.gt=fe;function%20fe(e,t,i){return%20se(e,t,i)%3E0}t.lt=he;function%20he(e,t,i){return%20se(e,t,i)%3C0}t.eq=de;function%20de(e,t,i){return%20se(e,t,i)===0}t.neq=pe;function%20pe(e,t,i){return%20se(e,t,i)!==0}t.gte=me;function%20me(e,t,i){return%20se(e,t,i)%3E=0}t.lte=ve;function%20ve(e,t,i){return%20se(e,t,i)%3C=0}t.cmp=ge;function%20ge(e,t,i,r){var%20n;switch(t){case%22===%22:if((typeof%20e===%22undefined%22%3F%22undefined%22:_typeof(e))===%22object%22)e=e.version;if((typeof%20i===%22undefined%22%3F%22undefined%22:_typeof(i))===%22object%22)i=i.version;n=e===i;break;case%22!==%22:if((typeof%20e===%22undefined%22%3F%22undefined%22:_typeof(e))===%22object%22)e=e.version;if((typeof%20i===%22undefined%22%3F%22undefined%22:_typeof(i))===%22object%22)i=i.version;n=e!==i;break;case%22%22:case%22=%22:case%22==%22:n=de(e,i,r);break;case%22!=%22:n=pe(e,i,r);break;case%22%3E%22:n=fe(e,i,r);break;case%22%3E=%22:n=me(e,i,r);break;case%22%3C%22:n=he(e,i,r);break;case%22%3C=%22:n=ve(e,i,r);break;default:throw%20new%20TypeError(%22Invalid%20operator:%20%22+t)}return%20n}t.Comparator=xe;function%20xe(e,t){if(e%20instanceof%20xe){if(e.loose===t)return%20e;else%20e=e.value}if(!(this%20instanceof%20xe))return%20new%20xe(e,t);i(%22comparator%22,e,t);this.loose=t;this.parse(e);if(this.semver===be)this.value=%22%22;else%20this.value=this.operator+this.semver.version;i(%22comp%22,this)}var%20be={};xe.prototype.parse=function(e){var%20t=this.loose%3Fa[V]:a[H];var%20i=e.match(t);if(!i)throw%20new%20TypeError(%22Invalid%20comparator:%20%22+e);this.operator=i[1];if(this.operator===%22=%22)this.operator=%22%22;if(!i[2])this.semver=be;else%20this.semver=new%20Z(i[2],this.loose)};xe.prototype.toString=function(){return%20this.value};xe.prototype.test=function(e){i(%22Comparator.test%22,e,this.loose);if(this.semver===be)return%20true;if(typeof%20e===%22string%22)e=new%20Z(e,this.loose);return%20ge(e,this.operator,this.semver,this.loose)};t.Range=ye;function%20ye(e,t){if(e%20instanceof%20ye%26%26e.loose===t)return%20e;if(!(this%20instanceof%20ye))return%20new%20ye(e,t);this.loose=t;this.raw=e;this.set=e.split(/\s*\|\|\s*/).map(function(e){return%20this.parseRange(e.trim())},this).filter(function(e){return%20e.length});if(!this.set.length){throw%20new%20TypeError(%22Invalid%20SemVer%20Range:%20%22+e)}this.format()}ye.prototype.format=function(){this.range=this.set.map(function(e){return%20e.join(%22%20%22).trim()}).join(%22||%22).trim();return%20this.range};ye.prototype.toString=function(){return%20this.range};ye.prototype.parseRange=function(e){var%20t=this.loose;e=e.trim();i(%22range%22,e,t);var%20r=t%3Fa[q]:a[Y];e=e.replace(r,Le);i(%22hyphen%20replace%22,e);e=e.replace(a[X],U);i(%22comparator%20trim%22,e,a[X]);e=e.replace(a[L],_);e=e.replace(a[P],R);e=e.split(/\s+/).join(%22%20%22);var%20n=t%3Fa[V]:a[H];var%20s=e.split(%22%20%22).map(function(e){return%20ke(e,t)}).join(%22%20%22).split(/\s+/);if(this.loose){s=s.filter(function(e){return!!e.match(n)})}s=s.map(function(e){return%20new%20xe(e,t)});return%20s};t.toComparators=we;function%20we(e,t){return%20new%20ye(e,t).set.map(function(e){return%20e.map(function(e){return%20e.value}).join(%22%20%22).trim().split(%22%20%22)})}function%20ke(e,t){i(%22comp%22,e);e=Ce(e,t);i(%22caret%22,e);e=je(e,t);i(%22tildes%22,e);e=Me(e,t);i(%22xrange%22,e);e=Ne(e,t);i(%22stars%22,e);return%20e}function%20Ee(e){return!e||e.toLowerCase()===%22x%22||e===%22*%22}function%20je(e,t){return%20e.trim().split(/\s+/).map(function(e){return%20Se(e,t)}).join(%22%20%22)}function%20Se(e,t){var%20r=t%3Fa[I]:a[z];return%20e.replace(r,function(t,r,n,a,s){i(%22tilde%22,e,t,r,n,a,s);var%20o;if(Ee(r))o=%22%22;else%20if(Ee(n))o=%22%3E=%22+r+%22.0.0%20%3C%22+(+r+1)+%22.0.0%22;else%20if(Ee(a))o=%22%3E=%22+r+%22.%22+n+%22.0%20%3C%22+r+%22.%22+(+n+1)+%22.0%22;else%20if(s){i(%22replaceTilde%20pr%22,s);if(s.charAt(0)!==%22-%22)s=%22-%22+s;o=%22%3E=%22+r+%22.%22+n+%22.%22+a+s+%22%20%3C%22+r+%22.%22+(+n+1)+%22.0%22}else%20o=%22%3E=%22+r+%22.%22+n+%22.%22+a+%22%20%3C%22+r+%22.%22+(+n+1)+%22.0%22;i(%22tilde%20return%22,o);return%20o})}function%20Ce(e,t){return%20e.trim().split(/\s+/).map(function(e){return%20Ae(e,t)}).join(%22%20%22)}function%20Ae(e,t){i(%22caret%22,e,t);var%20r=t%3Fa[T]:a[D];return%20e.replace(r,function(t,r,n,a,s){i(%22caret%22,e,t,r,n,a,s);var%20o;if(Ee(r))o=%22%22;else%20if(Ee(n))o=%22%3E=%22+r+%22.0.0%20%3C%22+(+r+1)+%22.0.0%22;else%20if(Ee(a)){if(r===%220%22)o=%22%3E=%22+r+%22.%22+n+%22.0%20%3C%22+r+%22.%22+(+n+1)+%22.0%22;else%20o=%22%3E=%22+r+%22.%22+n+%22.0%20%3C%22+(+r+1)+%22.0.0%22}else%20if(s){i(%22replaceCaret%20pr%22,s);if(s.charAt(0)!==%22-%22)s=%22-%22+s;if(r===%220%22){if(n===%220%22)o=%22%3E=%22+r+%22.%22+n+%22.%22+a+s+%22%20%3C%22+r+%22.%22+n+%22.%22+(+a+1);else%20o=%22%3E=%22+r+%22.%22+n+%22.%22+a+s+%22%20%3C%22+r+%22.%22+(+n+1)+%22.0%22}else%20o=%22%3E=%22+r+%22.%22+n+%22.%22+a+s+%22%20%3C%22+(+r+1)+%22.0.0%22;
}else{i(%22no%20pr%22);if(r===%220%22){if(n===%220%22)o=%22%3E=%22+r+%22.%22+n+%22.%22+a+%22%20%3C%22+r+%22.%22+n+%22.%22+(+a+1);else%20o=%22%3E=%22+r+%22.%22+n+%22.%22+a+%22%20%3C%22+r+%22.%22+(+n+1)+%22.0%22}else%20o=%22%3E=%22+r+%22.%22+n+%22.%22+a+%22%20%3C%22+(+r+1)+%22.0.0%22}i(%22caret%20return%22,o);return%20o})}function%20Me(e,t){i(%22replaceXRanges%22,e,t);return%20e.split(/\s+/).map(function(e){return%20Oe(e,t)}).join(%22%20%22)}function%20Oe(e,t){e=e.trim();var%20r=t%3Fa[O]:a[M];return%20e.replace(r,function(t,r,n,a,s,o){i(%22xRange%22,e,t,r,n,a,s,o);var%20l=Ee(n);var%20c=l||Ee(a);var%20u=c||Ee(s);var%20f=u;if(r===%22=%22%26%26f)r=%22%22;if(l){if(r===%22%3E%22||r===%22%3C%22){t=%22%3C0.0.0%22}else{t=%22*%22}}else%20if(r%26%26f){if(c)a=0;if(u)s=0;if(r===%22%3E%22){r=%22%3E=%22;if(c){n=+n+1;a=0;s=0}else%20if(u){a=+a+1;s=0}}else%20if(r===%22%3C=%22){r=%22%3C%22;if(c)n=+n+1;else%20a=+a+1}t=r+n+%22.%22+a+%22.%22+s}else%20if(c){t=%22%3E=%22+n+%22.0.0%20%3C%22+(+n+1)+%22.0.0%22}else%20if(u){t=%22%3E=%22+n+%22.%22+a+%22.0%20%3C%22+n+%22.%22+(+a+1)+%22.0%22}i(%22xRange%20return%22,t);return%20t})}function%20Ne(e,t){i(%22replaceStars%22,e,t);return%20e.trim().replace(a[F],%22%22)}function%20Le(e,t,i,r,n,a,s,o,l,c,u,f,h){if(Ee(i))t=%22%22;else%20if(Ee(r))t=%22%3E=%22+i+%22.0.0%22;else%20if(Ee(n))t=%22%3E=%22+i+%22.%22+r+%22.0%22;else%20t=%22%3E=%22+t;if(Ee(l))o=%22%22;else%20if(Ee(c))o=%22%3C%22+(+l+1)+%22.0.0%22;else%20if(Ee(u))o=%22%3C%22+l+%22.%22+(+c+1)+%22.0%22;else%20if(f)o=%22%3C=%22+l+%22.%22+c+%22.%22+u+%22-%22+f;else%20o=%22%3C=%22+o;return(t+%22%20%22+o).trim()}ye.prototype.test=function(e){if(!e)return%20false;if(typeof%20e===%22string%22)e=new%20Z(e,this.loose);for(var%20t=0;t%3Cthis.set.length;t++){if(_e(this.set[t],e))return%20true}return%20false};function%20_e(e,t){for(var%20r=0;r%3Ce.length;r++){if(!e[r].test(t))return%20false}if(t.prerelease.length){for(var%20r=0;r%3Ce.length;r++){i(e[r].semver);if(e[r].semver===be)continue;if(e[r].semver.prerelease.length%3E0){var%20n=e[r].semver;if(n.major===t.major%26%26n.minor===t.minor%26%26n.patch===t.patch)return%20true}}return%20false}return%20true}t.satisfies=ze;function%20ze(e,t,i){try{t=new%20ye(t,i)}catch(e){return%20false}return%20t.test(e)}t.maxSatisfying=Ie;function%20Ie(e,t,i){return%20e.filter(function(e){return%20ze(e,t,i)}).sort(function(e,t){return%20le(e,t,i)})[0]||null}t.validRange=Be;function%20Be(e,t){try{return%20new%20ye(e,t).range||%22*%22}catch(e){return%20null}}t.ltr=Pe;function%20Pe(e,t,i){return%20De(e,t,%22%3C%22,i)}t.gtr=Re;function%20Re(e,t,i){return%20De(e,t,%22%3E%22,i)}t.outside=De;function%20De(e,t,i,r){e=new%20Z(e,r);t=new%20ye(t,r);var%20n,a,s,o,l;switch(i){case%22%3E%22:n=fe;a=ve;s=he;o=%22%3E%22;l=%22%3E=%22;break;case%22%3C%22:n=he;a=me;s=fe;o=%22%3C%22;l=%22%3C=%22;break;default:throw%20new%20TypeError('Must%20provide%20a%20hilo%20val%20of%20%22%3C%22%20or%20%22%3E%22')}if(ze(e,t,r)){return%20false}for(var%20c=0;c%3Ct.set.length;++c){var%20u=t.set[c];var%20f=null;var%20h=null;u.forEach(function(e){if(e.semver===be){e=new%20xe(%22%3E=0.0.0%22)}f=f||e;h=h||e;if(n(e.semver,f.semver,r)){f=e}else%20if(s(e.semver,h.semver,r)){h=e}});if(f.operator===o||f.operator===l){return%20false}if((!h.operator||h.operator===o)%26%26a(e,h.semver)){return%20false}else%20if(h.operator===l%26%26s(e,h.semver)){return%20false}}return%20true}});var%20c=l.lt;var%20u=%22https://gh.ada.is/contrast-widget/%22;var%20f=window.contrastWidgetOptions||{};var%20h=function(){%22use%20strict%22;var%20e=document.createElement(%22div%22);document.body.appendChild(e);var%20t=window.getComputedStyle(e).backgroundColor;document.body.removeChild(e);return%20t}();function%20d(e){%22use%20strict%22;var%20t=new%20Map;var%20i=document.createTreeWalker(e,NodeFilter.SHOW_TEXT,null,false);var%20r=undefined;while(r=i.nextNode()){if(r.parentNode===undefined){continue}if(r.data.trim().length%3E0){if(t.has(r.parentNode)){t.get(r.parentNode).push(r)}else{t.set(r.parentNode,[r])}}}return%20Array.from(t)}function%20p(e){%22use%20strict%22;var%20t=window.getComputedStyle(e).backgroundColor;if(t!==h%26%26t!=%22%22){return%20t}else%20if(e.parentNode){if(e.parentNode!==document){return%20p(e.parentNode)}}return%20null}function%20m(e){%22use%20strict%22;var%20t=window.getComputedStyle(e);var%20i=t.color;var%20r=p(e)||%22rgba(255,%20255,%20255,%201)%22;var%20a=new%20n(r);var%20s=new%20n(i);return%20a.contrast(s)}function%20v(){%22use%20strict%22;var%20e=f.badNodeCutOff||4.5;var%20t=d(document.body);var%20i=[];var%20r=0;var%20n=0;var%20a=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];t.forEach(function(t){var%20s=t[0];var%20o=m(s).ratio;var%20l=t[1].map(function(e){return%20e.length}).reduce(function(e,t){return%20e+t},0);var%20c=Math.min(15,Math.round(o));a[c]+=l;if(o%3Ce){i.push({node:s,contrastRatio:o});n+=l}else{r+=l}});return{badContrastNodes:i,proportionBadContrast:n/(n+r),chartData:a.map(function(e){return%20e/(n+r)})}}function%20g(){if(!window.fetch)return%20Promise.resolve(false);return%20fetch(u+%22__about.json%22).then(function(e){return%20e.ok%3Fe.json():Promise.reject(%22Contrast%20Widget%20failed%20to%20check%20for%20updates,%20Bad%20Response%22)}).then(function(e){return%20c(o,e.version)%26%26e.version})}function%20x(){%22use%20strict%22;function%20e(e,t){function%20i(e,t){if(typeof%20t===%22number%22){if(e.match(/width|height|top|left|right|bottom/)){return%20t+%22px%22}}return%20t}for(var%20r%20in%20t){e.style[r]=i(r,t[r])}return%20e}console.log(%22Adding%20Widget,%20version%20%22+o);function%20t(){var%20e=v();e.version=o;window.contrastWidgetData=e;e.highlightBadEls=r;return%20e}function%20i(){[].slice.call(document.querySelectorAll(%22body%20%3E%20.widget-bad-el-marker%22)).forEach(function(e){return%20document.body.removeChild(e)})}function%20r(){var%20r=t();i();var%20n=r.badContrastNodes.map(function(t){var%20i=t.node;var%20r=t.contrastRatio;var%20n=i.getBoundingClientRect();if(n.width*n.height===0){return%20null}var%20a=document.createElement(%22div%22);e(a,{unset:%22all%22,position:%22absolute%22,backgroundColor:%22hsla(%22+(10+r*8)+%22,%20100%25,%2060%25,%200.4)%22,left:n.left+window.scrollX,right:n.right+window.scrollX,top:n.top+window.scrollY,bottom:n.bottom+window.scrollY,width:n.width,height:n.height,textAlign:%22center%22,fontSize:n.height*.8+%22px%22,lineHeight:n.height+%22px%22,overflow:%22hidden%22});a.innerHTML=r;a.classList.add(%22widget-bad-el-marker%22);return%20a});n.forEach(function(e){return%20e%26%26document.body.appendChild(e)})}var%20n=function(){return%20t().chartData}();if(f.highlightBadEls===true)r();if(f.showModal===false)return;var%20a=document.querySelector(%22%23contrastBookmarklet_ChartWrapper%22)||document.createElement(%22div%22);a.id=%22contrastBookmarklet_ChartWrapper%22;a.innerHTML=%22%22;var%20l=document.createElement(%22div%22);a.appendChild(l);var%20c={all:%22unset%22,fontSize:%220.9em%22,border:%222px%20outset%20%23A2A0A0%22,background:%22hsla(340,63%25,92%25,1)%22,fontFamily:%22'Open%20Sans',Sans-serif%22,borderRadius:%221em%22,color:%22black%22,padding:%220.2em%200.4em%22,cursor:%22pointer%22,margin:%220%200.5em%200.5em%200%22};var%20h=document.createElement(%22button%22);e(h,c);h.textContent=%22Highlight%20Low%20Contrast%20Elements%22;l.appendChild(h);h.addEventListener(%22click%22,r);var%20d=document.createElement(%22span%22);d.innerHTML=%22%26%239447;%22;e(d,{display:%22inline-block%22,float:%22right%22,fontWeight:%22bold%22,fontSize:%221.6em%22,cursor:%22pointer%22,textDecoration:%22none%22,color:%22black%22,width:%221em%22,lineHeight:%221em%22,padding:%220.1em%22});l.appendChild(d);d.addEventListener(%22click%22,function(){a.parentNode.removeChild(a);i()});var%20p=document.createElement(%22a%22);p.innerHTML=%22%26%239432;%22;e(p,{display:%22inline-block%22,float:%22right%22,fontWeight:%22bold%22,fontSize:%221.6em%22,cursor:%22pointer%22,textDecoration:%22none%22,color:%22black%22,width:%221em%22,lineHeight:%221em%22,padding:%220.1em%22});p.href=u;l.appendChild(p);g().then(function(t){if(t){(function(){var%20i=document.createElement(%22div%22);e(i,{padding:%220.5em%22,margin:%220.25em%22,border:%221px%20solid%20grey%22,borderRadius:%220.5em%22});i.innerHTML=%22Update%20Available,%20from%20%22+o+%22%20to%20%22+t+%22%20%3Cbr%20/%3E%22;var%20r=document.createElement(%22button%22);r.textContent=%22Fetch%20Updated%20Bookmarklet%22;e(r,c);e(r,{margin:%220.25em%200.5em%200%200em%22});i.appendChild(r);a.appendChild(i);r.addEventListener(%22click%22,function(){r.textContent=%22Fetching...%22;fetch(u+%22/bookmarklet-snippet.html%22).then(function(e){return%20e.ok%3Fe.text():Promise.reject(%22Snippet%20Response%20not%20ok%22)}).then(function(e){var%20t=document.createRange().createContextualFragment(e);var%20r=t.getElementById(%22contrast-widget-update-style%22);i.innerHTML=%22%22;document.head.appendChild(r);i.appendChild(t)}).catch(function(e){console.log(e);i.innerHTML='Fetching%20new%20bookmarklet%20failed,%3Cbr%20/%3Eto%20update%20plase%20go%20to%20%3Ca%20href=%22'+u+'%22%3E'+u+%22%3C/a%3E.%22})})})()}},function(e){console.log(e)});e(a,{position:%22fixed%22,bottom:0,right:0,padding:%221em%22,margin:%221em%22,background:%22%23eee%22,boxShadow:%220%200%201em%200%20black%22,boxSizing:%22border-box%22,fontSize:%2216px%22,fontFamily:%22'Open%20Sans',%20%20'Helvetica%20Neue',%20Helvetica,%20sans-serif%22,zIndex:1e3});document.body.appendChild(a);s();var%20m=document.createElement(%22div%22);m.textContent=%22Proportion%20of%20Characters%22;e(m,{display:%22block%22,textAlign:%22left%22,fontWeight:%22bold%22});var%20x=document.createElement(%22div%22);x.textContent=%22Contrast%22;e(x,{display:%22block%22,textAlign:%22center%22,fontWeight:%22bold%22});var%20b=document.createElement(%22div%22);e(b,{marginBottom:%22-1em%22});a.appendChild(m);a.appendChild(b);a.appendChild(x);var%20y=new%20Chartist.Line(b,{labels:[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,%2215+%22].map(function(e,t){return%20t%253%3F%22%22:String(e)}),series:[n]},{low:0,high:1,showArea:true,areaBase:0,showPoint:false,width:%22300px%22,height:%22200px%22,lineSmooth:Chartist.Interpolation.simple({divisor:2})});y.on(%22created%22,function(e){var%20t=e.svg.elem(%22defs%22);t.elem(%22linearGradient%22,{id:%22gradient%22,x1:0,y1:0,x2:1,y2:0}).elem(%22stop%22,{offset:0,%22stop-color%22:%22hsla(10,%2060%25,%2060%25,%201)%22}).parent().elem(%22stop%22,{offset:.5,%22stop-color%22:%22hsla(55,%2090%25,%2060%25,%201)%22}).parent().elem(%22stop%22,{offset:1,%22stop-color%22:%22hsla(100,%2060%25,%2060%25,%201)%22});var%20i=e.svg.querySelector(%22.ct-area%22)._node;i.style.fill=%22url(%23gradient)%22;i.style.fillOpacity=%221%22})}if(document.readyState===%22complete%22){x()}else{document.onreadystatechange=function(){if(document.readyState==%22complete%22){x()}}}})();
">Analyse Contrast</a></td>
  </tr>
  <tr>
    <td>ANDI (Accessible Name & Description Inspector) - Multifunctional inspector tool. Inspect focusable elements, graphics, structure, colour contrast, and hidden content.</td>
    <td><a href="javascript:void((function(){andiScript=document.createElement('script');andiScript.setAttribute('src','https://www.ssa.gov/accessibility/andi/andi.js');document.body.appendChild(andiScript)})());" class="ANDI508-element ANDI508-highlight ANDI508-element-active">ANDI</a></td>
  </tr>
  <tr>
    <td>Transform cursor into a 44x44 pixel square for testing WCAG Target Size and Pointer Target Spacing, press space to cancel.</td>
    <td><a href="javascript:(function(){ var style = document.createElement(%27style%27), styleContent = document.createTextNode(%27* { cursor: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAYAAAAehFoBAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAJBJREFUeNrs2dEKgDAIhWEN3/+VLYtBF12MppHwDxY0uvg4DJpORcSl0bB4uPcwq+oFHu8/956pbtJsAAYMGDBgwIABA044t3pMEgb8VU2XsWdn1o/aUUn4bchPBWNFYWvVidxbCFGmr7YULBs1YDPfsYcXEi9ryvDjAAwYMGDAgAED7nK8bHG7qNLs6nYXYAAheh5j8Qw5fwAAAABJRU5ErkJggg==) 22 22, auto !important}%27); style.appendChild(styleContent ); var caput = document.getElementsByTagName(%27head%27); caput[0].appendChild(style); document.onkeydown=function(e){var n;(%27key%27in(e=e||window.event)?%27Escape%27==e.key||%27Esc%27==e.key:27==e.keyCode)&amp;&amp;(n=document.createElement(%27style%27),document.head.appendChild(n),n.sheet.insertRule(%27*{cursor:revert !important}%27,0))}; })();">44x44 Cursor</a></td>
  </tr>
  <tr>
    <td>Transform cursor into a 24x24 pixel square for testing WCAG Target Size.</td>
    <td><a href="javascript:(function(){var d=document,id='AAR24pxBkmklt',el=d.getElementById(id),f=d.querySelectorAll('iframe'),i=0,l=f.length;if(el){function removeFromShadows(root){for(var el of root.querySelectorAll('*')){if(el.shadowRoot){el.shadowRoot.getElementById(id).remove();removeFromShadows(el.shadowRoot);}}}el.remove();if(l){for(i=0;i<l;i++){try{f[i].contentWindow.document.getElementById(id).remove();removeFromShadows(f[i].contentWindow.document);}catch(e){console.log(e)}}}removeFromShadows(d);}else{s=d.createElement('style');s.id=id;s.appendChild(d.createTextNode(%27*{ cursor: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYAgMAAACdGdVrAAAACVBMVEUAAAAAAAD///+D3c/SAAAAAXRSTlMAQObYZgAAACtJREFUCNdjCAUDhqxVQLCSIYEBCDgJUIwOOCnG0FAHKIVfJWGLoE6COhAAxmsXhSV+DZoAAAAASUVORK5CYII=) 12 12, auto !important}%27));function applyToShadows(root){for(var el of root.querySelectorAll('*')){if(el.shadowRoot){el.shadowRoot.appendChild(s.cloneNode(true));applyToShadows(el.shadowRoot);}}}d.getElementsByTagName('head')[0].appendChild(s);for(i=0;i<l;i++){try{f[i].contentWindow.document.getElementsByTagName('head')[0].appendChild(s.cloneNode(true));applyToShadows(f[i].contentWindow.document);}catch(e){console.log(e)}}applyToShadows(d);}})();">24x24 Cursor</a></td>
  <tr>
    <td>Expands text as per guidelines in WCAG 1.4.12 Text Spacing.</td>
    <td><a href="javascript:(function()%7B%0A%09document.querySelectorAll('*').forEach(function%20(el)%20%7B%0A%09%09if%20(el.nodeName.toLowerCase()%20%3D%3D%3D%20'p')%20%7B%0A%09%09%09el.style.setProperty('margin-bottom'%2C%20'2em'%2C%20'important')%3B%0A%09%09%7D%0A%09%09el.style.setProperty('line-height'%2C%20'1.5'%2C%20'important')%3B%0A%09%09el.style.setProperty('letter-spacing'%2C%20'0.12em'%2C%20'important')%3B%0A%09%09el.style.setProperty('word-spacing'%2C%20'0.16em'%2C%20'important')%3B%0A%09%7D)%0A%7D)()%3B
">Text Spacing</a></td>
  </tr>
  <tr>
    <td>Highlights all ARIA landmarks, including HTML5 tags that are interpreted as landmarks.</td>
    <td><a href="javascript:if(window.a11yLandmarks)window.a11yLandmarks.run();else{(function(){var%20link=document.createElement('link');link.rel='stylesheet';link.type='text/css';link.href='https://accessibility-bookmarklets.org/build/styles.css';document.getElementsByTagName('head')[0].appendChild(link);var%20script=document.createElement('script');script.type='text/javascript';script.src='https://accessibility-bookmarklets.org/build/landmarks.js';document.getElementsByTagName('head')[0].appendChild(script);})();}">Landmarks</a></td>
  </tr>
  <tr>
    <td>Highlights all H1 through H6 elements on a page</td>
    <td><a href="javascript:if(window.a11yHeadings)window.a11yHeadings.run();else{(function(){var%20link=document.createElement('link');link.rel='stylesheet';link.type='text/css';link.href='https://accessibility-bookmarklets.org/build/styles.css';document.getElementsByTagName('head')[0].appendChild(link);var%20script=document.createElement('script');script.type='text/javascript';script.src='https://accessibility-bookmarklets.org/build/headings.js';document.getElementsByTagName('head')[0].appendChild(script);})();}">Headings</a></td>
  </tr>
  <tr>
    <td>Highlights the types of images on a page, along with their alt text.</td>
    <td><a href="javascript:if(window.a11yImages)window.a11yImages.run();else{(function(){var%20link=document.createElement('link');link.rel='stylesheet';link.type='text/css';link.href='https://accessibility-bookmarklets.org/build/styles.css';document.getElementsByTagName('head')[0].appendChild(link);var%20script=document.createElement('script');script.type='text/javascript';script.src='https://accessibility-bookmarklets.org/build/images.js';document.getElementsByTagName('head')[0].appendChild(script);})();}">Images</a></td>
  </tr>
  <tr>
    <td>Removes mouse cursor, and prevents all pointer events, preventing you from using the mouse. Refresh the page to exit.</td>
    <td><a href="javascript:(function(){var styleEl=document.createElement('style');document.head.appendChild(styleEl);var styleSheet=styleEl.sheet;styleSheet.insertRule('*{cursor: none !important; pointer-events: none;}')})()">Total Immersion Keyboard Testing</a></td>
  </tr>
  <tr>
    <td>Adds a 4 pixel solid orange focus outline around all focusable elements so you can see your location when tabbing around the page.</td>
    <td><a href="javascript:(function(){document.body.appendChild(document.createElement('script')).src='https://cdn.jsdelivr.net/gh/pauljadam/bookmarklets@master/focus.js';var iframes=document.getElementsByTagName('iframe');for(i=0;i<iframes.length;i++) {iframes[i].contentDocument.body.appendChild(document.createElement('script')).src='https://cdn.jsdelivr.net/gh/pauljadam/bookmarklets@master/focus.js';}})();">Force Focus</a></td>
  </tr>
</tbody>
</table>
</p>

</div>

</body>
</html>

